# Huiservers_Branches20210203

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: Android_code_standard.docx  build.gradle  keyStore  proguard-rules.pro  tinkerpatch.gradle
app/libs/: EAccount_SDK_Android_201708232115.aar  qmf-ppplugin-android-3.0.4.aar
app/release/: output.json
app/src/androidTest/java/com/huacheng/huiservers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/assets/icons/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/huacheng/huiservers/: BaseApplication.java  BaseUI.java  CommunityListActivity.java  CommunitySearchActivity.java  GuideActivity.java  GuideUI.java  HomeActivity.java  Jump.java  SplashActivity.java  SplashUI.java  XiaoquActivity.java
app/src/main/java/com/huacheng/huiservers/center/: ALLWebviewActivity.java  AboutActivity.java  CenterMoneyActivity.java  (+26 more)
app/src/main/res/anim/: scale.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: text_tag_species.xml
app/src/main/res/drawable/: all_shape_leftbottom_topright_light_red5.xml  all_shape_light_orange5.xml  all_shape_orange_lite.xml  all_shape_orange_new.xml  all_shape_round_shadow_left_blue.xml  all_shape_round_shadow_left_orange.xml  all_shape_round_shadow_left_red.xml  all_shape_trans_orange35.xml  allshape.xml  allshape_10_gray.xml  allshape_bantm.xml  allshape_bantm_5.xml  allshape_black1.xml  allshape_black_45p.xml  allshape_black_shadow5.xml  allshape_bule.xml  allshape_charge_blue.xml  allshape_charge_fen.xml  allshape_gray.xml  allshape_gray35.xml  allshape_gray4.xml  allshape_gray_20.xml  allshape_gray_20_padding3_8.xml  allshape_gray_f8.xml  allshape_gray_login_10.xml  allshape_gray_round.xml  allshape_gray_solid_bb35.xml  allshape_gray_solid_bb5.xml  allshape_gray_tran_ricle.xml  allshape_green.xml  allshape_greyf2.xml  allshape_half_rectange_5.xml  allshape_lefttop_rightbottom_black5_counpon.xml  allshape_lefttop_rightbottom_yellow5_counpon.xml  allshape_light_orange2.xml  allshape_new_work.xml  allshape_notice_corner2.xml  allshape_orange.xml  allshape_orange1.xml  allshape_orange35.xml  (+203 more)
app/src/main/res/drawable-hdpi/: allshape_black.xml  allshape_orange_10.xml  allshape_shop_orange_5.xml  allshape_zgraytm_k_20.xml  btn_wuye_txt.xml  cornes_bgwhite_login_orange.xml
app/src/main/res/drawable-mdpi/: allshape_orange1_20.xml  allshape_orange_20.xml  allshape_white_10.xml  myfullstar_orage.xml  myfullstar_orage_small.xml
app/src/main/res/drawable-v21/: fab_selector.xml
app/src/main/res/drawable-xhdpi/: allshape_orange1.xml  allshape_shop_all.xml  allshape_shop_all_corners_30.xml  round_rect_oval_btn_normal1.xml  round_rect_oval_btn_selector1.xml
app/src/main/res/drawable-xxxhdpi/: bg_gray2_corners.xml  bg_primary2_corners.xml  circle_gray2.xml
app/src/main/res/layout/: about.xml  abouth5.xml  acitivity_artical_collect.xml  acitivity_webview.xml  activity_about.xml  activity_account_safe.xml  activity_add_address.xml  activity_add_fence.xml  activity_add_old_rz_user.xml  activity_add_old_user.xml  activity_base_work_order_img.xml  activity_calendar_view.xml  activity_called.xml  activity_charge_detail.xml  activity_charge_gridview.xml  activity_charge_gridview_item.xml  activity_charge_history_item.xml  activity_charge_message_item.xml  activity_charge_scan.xml  activity_charging.xml  activity_choose_xiaoqu.xml  activity_circle_list.xml  activity_commit_request.xml  activity_confirm_order_new.xml  activity_coordinatorlayout_demo.xml  activity_coordinatorlayout_weipinhui.xml  activity_coordinatorlayout_weipinhui1.xml  activity_coummunity_list.xml  activity_coummunity_search.xml  activity_decorview.xml  activity_detail_item.xml  activity_dialog_download_new.xml  activity_edit_old_address.xml  activity_education.xml  activity_fabu.xml  activity_fence_detail.xml  activity_group_member_item.xml  activity_hezuo.xml  activity_home.xml  activity_home1.xml  (+614 more)
app/src/main/res/menu/: headmenu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huacheng/huiservers/: ExampleUnitTest.java
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle
header_viewpager/: build.gradle
header_viewpager/src/main/java/com/lzy/widget/: HeaderScrollHelper.java  HeaderViewPager.java
icbcPaySDK/: build.gradle
icbcPaySDK/src/main/: AndroidManifest.xml
icbcPaySDK/src/main/res/drawable/: selector_button_red_bg.xml  selector_navbar_btn_arrow.xml  selector_navbar_text.xml  shape_navbar_bg.xml
icbcPaySDK/src/main/res/layout/: activity_submit_order_layout.xml
icbcPaySDK/src/main/res/values/: color.xml  strings.xml  styles.xml
library-luban/: build.gradle
libraryservice/: build.gradle
libraryservice/src/androidTest/java/com/huacheng/libraryservice/: ExampleInstrumentedTest.java
libraryservice/src/main/: AndroidManifest.xml
libraryservice/src/main/res/anim/: push_out.xml
libraryservice/src/main/res/drawable/: bg_black60.xml  bg_round_white.xml
libraryservice/src/main/res/layout/: dialog_commom.xml  header_ads.xml  header_ads1.xml  share_app_popupwindow.xml  titlebar_center.xml  toast_layout_with_img.xml
libraryservice/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
libraryservice/src/main/res/values-night/: colors.xml
libraryservice/src/test/java/com/huacheng/libraryservice/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PhotoPagerActivity.java
multi-image-selector/src/main/res/drawable/: shape_oval_grey.xml
multi-image-selector/src/main/res/layout/: activity_photo_pager.xml
multi-image-selector/src/main/res/values/: color.xml
smart-toast/: build.gradle
(+1383 files in other folders)
