apply plugin: 'com.android.library'

android {
    compileSdkVersion CompileVersion as int

    defaultConfig {
        minSdkVersion MinVersion
        targetSdkVersion TargetVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {}