apply plugin: 'com.android.library'

android {
    compileSdkVersion CompileVersion as int

    defaultConfig {
        minSdkVersion MinVersion
        targetSdkVersion TargetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.nineoldandroids:library:2.4.0'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    //    provided files('src/main/libs/android-support-v4.jar')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
