apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
project.archivesBaseName ='toast'

android {
    compileSdkVersion CompileVersion as int

    defaultConfig {
        minSdkVersion MinVersion
        targetSdkVersion TargetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
   // implementation project(':core')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}
