 apply plugin: 'com.android.application'
 apply plugin: 'org.greenrobot.greendao'
 apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion CompileVersion as int
    buildToolsVersion BuildVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.huacheng.huiservers"
        minSdkVersion MinVersion
        targetSdkVersion TargetVersion
        versionCode 45
        versionName "4.5.9"
        multiDexEnabled true
//        multiDexKeepProguard file("tinkerMultidexKeep.pro") //keep specific classes using proguard syntax
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }*/

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b4fee000a6ee3079afc88ea2", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
//        packagingOptions {
//            exclude 'lib/armeabi-v7a/libffmpegtest.so'
//        }
    }
    signingConfigs {
        config {
            keyAlias 'huacheng'
            keyPassword '123456'
            storeFile file('keyStore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguardRules.pro'
              signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs', '../app/libs' ,'../icbcPaySDK/libs'//第一个libs是主项目的libs,其他module的libs路径需要用逗号隔开../module名/libs
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
  /*  dexOptions  {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }*/
    signingConfigs {
        release {
            keyAlias 'huacheng'
            keyPassword '123456'
            storeFile file('keyStore')
            storePassword '123456'
        }
        debug {
            keyAlias 'huacheng'
            keyPassword '123456'
            storeFile file('keyStore')
            storePassword '123456'
        }

    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Huiservers-${variant.versionName}.apk"
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
}
 greendao {
     //数据库的schema版本，也可以理解为数据库版本号
     schemaVersion 1
     //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
     daoPackage 'com.huacheng.huiservers.greendao'
     //设置DaoMaster、DaoSession、Dao目录
     targetGenDir 'src/main/java'
 }
 dependencies {
     implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
//  implementation(name: 'alipaysdk-15.8.01.210112203525', ext: 'aar')
//     implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
//     androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
//         exclude group: 'com.android.support', module: 'support-annotations'
//     })
     testImplementation 'junit:junit:4.12'

     //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

     /*原来是26.0.0-alpha1'*/
     implementation 'com.jakewharton:butterknife:8.8.1'
     annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
     implementation 'com.lzy.widget:imagepicker:0.5.4'
     implementation 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    // implementation(name: 'EAccount_SDK_Android_201708232115', ext: 'aar')
     implementation 'com.yan:pullrefreshlayout:2.1.08'
     implementation 'com.xhb:xbanner:1.3.1'

     //卡片效果，支持无限循环
     implementation 'com.crazysunj:cardslideview:1.2.1'
 //    implementation(name: 'ajbDoorBellLib-2.2.0-release', ext: 'aar')
     implementation files('libs/ajbOpendoor-data-release-2.2.0.jar')
     implementation 'org.jsoup:jsoup:1.9.2'
     implementation 'com.belerweb:pinyin4j:2.5.0'

     //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
     implementation 'com.tencent.bugly:crashreport:latest.release'
  //   implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
     implementation 'com.android.support:multidex:1.0.0'
     implementation 'com.google.zxing:core:3.2.1'

     //zxing核心依赖
     implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

     //高德地图定位
     implementation 'com.amap.api:location:4.7.2'

     //高德地图搜索
     implementation 'com.amap.api:search:6.9.2'
     //高德3d地图
     implementation 'com.amap.api:3dmap:5.8.0'

     implementation 'com.contrarywind:Android-PickerView:4.1.6'
     implementation 'cn.jiguang.sdk:jpush:3.1.5'

     // 此处以JPush 3.1.5 版本为例。
     implementation 'cn.jiguang.sdk:jcore:1.2.3'

     // 此处以JCore 1.2.3 版本为例。
     annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

     /* - rxjava - */
     implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

     /* - 线程问题使用rxjava需要使用这个包 - */
     implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

     /*rxpermissions*/
     implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
     implementation 'org.greenrobot:greendao:3.2.2'
     implementation project(':base-adapter-library')
     implementation project(':baseadapter-recyclerview')
     implementation project(':library-luban')
     implementation project(':libraryservice')
     implementation project(':multi-image-selector')
     implementation project(':ucrop')

     //// 若使用annotation需要单独引用,对于tinker的其他库都无需再引用

     //    provided("com.tencent.tinker:tinker-android-anno:1.7.7")

     //    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4")

     //    annotationProcessor("com.tinkerpatch.tinker:tinker-android-anno:1.8.0") { changing = true }

     //    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.8.0") { changing = true }

     //    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8") { changing = true }

     //无需引入tinker的任何库,使用tinkerpatch sdk即可
     implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.11'
   //  implementation(name: 'qmf-ppplugin-android-3.0.4', ext: 'aar')
     implementation project(':banner')
     implementation 'com.haibin:calendarview:3.6.4'
     implementation project(':circleprogress')

     //高斯模糊 等转换库

     //  implementation 'jp.wasabeef:glide-transformations:2.0.1'
     implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')

     implementation project(':icbcPaySDK')
 }
