<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:interpolator="@android:anim/accelerate_interpolator">
<!-- 画面转移旋转动画效果 -->
<!--
fromDegrees开始角度
toDegrees结束角度
pivotX设置旋转时的X轴坐标
-->
<rotate 
android:fromDegrees="0"
android:toDegrees="+360"
android:pivotX="50%"
android:pivotY="50%"
android:duration="5000"
/>
</set>