apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0 rc2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'sdk-proguard-project.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //第一个libs是主项目的libs,其他module的libs路径需要用逗号隔开../module名/libs
        }
    }
}

dependencies {
    //  compile files('libs/libammsdk.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.4.0.jar')
    compile(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    //compile files('libs/alipaySdk-20170922.jar')
    task clearJar(type: Delete) {
        delete 'build/libs/icbcsdk.jar'
    }
    task makeJar(type: Jar) {
        from('build/intermediates/classes/release/')

        //过滤不需要的class
        exclude('BuildConfig.class', 'R.class')
        exclude "**/**/BuildConfig.class"
        exclude "**/**/BuildConfig\$*.class"
        exclude "**/R.class"
        exclude "**/R\$*.class"

        //指定打包的class
        include "com/icbc/paysdk/**/*.class"
        include "com/icbc/icbcfactory/**/*.class"
        include "com/icbc/paysdk/*.class"

        rename('classes.jar', 'icbcpaysdk.jar')

    }
    makeJar.dependsOn(clearJar, build)
    compile files('libs/icbcPaySDK.jar')
}