apply plugin: 'com.android.library'

android {
    compileSdkVersion CompileVersion as int

    defaultConfig {
        minSdkVersion MinVersion
        targetSdkVersion TargetVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
