<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"
            />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>