<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#a3a3a3"
    android:clipToPadding="false"
   android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="17dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务评价"
            android:textColor="@color/gray_55" />

        <com.example.xlhratingbar_lib.XLHRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="2dp"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/layer_ratingbar_heart"
            xlhRatingBar:widthAndHeight="19dp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_shape_stoke_grey"
            android:gravity="top"
            android:hint="说点什么吧"
            android:minHeight="106dp"
            android:padding="11dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/t_14sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_ti"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:layout_marginTop="39dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/allshape_orange35"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="@dimen/t_18sp" />
    </RelativeLayout>

</LinearLayout>
