<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/margin"
                fresco:placeholderImage="@drawable/ic_default_head"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社区管家-张无忌"
                    android:textColor="@color/orange_bg"
                    android:textSize="@dimen/t_16sp"/>

                <LinearLayout
                    android:id="@+id/ly_dianzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_zan"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@mipmap/ic_zan_no"/>

                    <TextView
                        android:id="@+id/tv_zan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="0"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:text="2018.06.01  14:22"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_12sp"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="蔡徐坤被嘲模仿易烊千玺,网友:助理都很相似!蔡徐坤被嘲模仿易烊千玺,蔡徐坤被嘲模仿易烊千玺,网友:助理都很相似!蔡徐坤被嘲模仿易烊千玺,到底谁模仿谁呢"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/windowbackground"/>
</LinearLayout>