<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar_center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowbackground"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/allshape_orange_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="基本信息"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:id="@+id/rel_select_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_select_tag"
                    android:layout_width="87dp"
                    android:layout_height="@dimen/margin_45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="报修类型:"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jiantou_you"/>

                <TextView
                    android:id="@+id/tv_select_tag"
                    style="@style/rent_release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ll_select_tag"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:id="@+id/rel_community"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_community"
                    android:layout_width="87dp"
                    android:layout_height="@dimen/margin_45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="选择小区:"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jiantou_you"/>

                <TextView
                    android:id="@+id/tv_select_community"
                    style="@style/rent_release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ll_community"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"/>

            <RelativeLayout
                android:id="@+id/rel_emergency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_emergency"
                    android:layout_width="87dp"
                    android:layout_height="@dimen/margin_45"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="紧急程度:"
                        android:textSize="16sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jiantou_you"/>

                <TextView
                    android:id="@+id/tv_select_emergency"
                    style="@style/rent_release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ll_emergency"
                    android:gravity="left"
                    android:hint="请选择"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/allshape_orange_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="报修备注"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15">

                <TextView
                    android:id="@+id/tv_text_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:text="超出字数范围限制"
                    android:textColor="#e10611"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_beizhu"
                    style="@style/rent_release_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入维修备注"
                    android:maxLength="100"
                    android:text=""
                    android:textColorHint="@color/gray_9c"
                    android:textCursorDrawable="@drawable/color_cursor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/allshape_orange_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="照片说明"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


                <com.huacheng.libraryservice.widget.GridViewNoScroll
                    android:id="@+id/gridview_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:gravity="center"
                    android:headerDividersEnabled="false"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/allshape_orange_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="联系方式"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/ll_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="87dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="联系人:"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_nickname"
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint=""
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="87dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="联系方式:"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint=""
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/allshape_orange"
                    android:gravity="center"
                    android:text="提交工单"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
