<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="小区名称" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_select_community_name"
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="请选择小区"
                        android:textColorHint="#bbbbbb" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@mipmap/ic_arrow_right_grey" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="房屋地址" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <EditText
                        android:id="@+id/et_building"
                        style="@style/rent_release_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:theme="@style/MyEditText_orange" />

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="@color/orange" />

                    <EditText
                        android:id="@+id/et_unit"
                        style="@style/rent_release_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:theme="@style/MyEditText_orange" />

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="@color/orange" />

                    <EditText
                        android:id="@+id/et_room"
                        style="@style/rent_release_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:theme="@style/MyEditText_orange" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="业主姓名" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_rele_contant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入业主姓名"
                    android:maxLength="15"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="#bbbbbb"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/t_15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="联系方式" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_rele_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingRight="15dp"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/t_15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="楼层" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_rele_floor"
                            style="@style/rent_release_text"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="@color/title_third_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:theme="@style/MyEditText_orange" />

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/orange" />

                        <EditText
                            android:id="@+id/et_rele_floor_total"
                            style="@style/rent_release_text"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="@color/title_third_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:theme="@style/MyEditText_orange" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_rele_choose_house_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="房屋户型" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingRight="15dp">

                            <EditText
                                android:id="@+id/et_rele_room"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="室"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/et_rele_hall"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="厅"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/et_rele_kitchen"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="厨"
                                android:textColor="@color/orange" />

                            <EditText
                                android:id="@+id/et_rele_guard"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卫"
                                android:textColor="@color/orange" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="房屋面积" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_rele_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入房屋面积"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingRight="70dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:textSize="@dimen/t_16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="㎡"
                        android:textColor="@color/title_sub_color"
                        android:textSize="@dimen/t_15sp" />

                </LinearLayout>

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/rl_container_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_rent_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_container_sent_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="102dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/rent_release_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:text="租金" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_rele_sent_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:gravity="right"
                                android:hint="请输入租金"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:paddingRight="60dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="#bbbbbb"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/月"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/ll_rent_price"
                    android:background="@color/line" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_payment_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_payment_type"
                    android:layout_width="87dp"
                    android:layout_height="@dimen/margin_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="收租类型" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_payment_container_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_toRightOf="@+id/ll_payment_type"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_yuefu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_select_yue"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/selector_radio" />

                        <TextView
                            android:id="@+id/tv_yuefu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="月付"
                            android:textColor="@color/title_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_select_ji"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/selector_radio" />

                        <TextView
                            android:id="@+id/tv_jifu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="季付"
                            android:textColor="@color/title_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nianfu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_select_nian"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/selector_radio" />

                        <TextView
                            android:id="@+id/tv_nianfu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="年付"
                            android:textColor="@color/title_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_container_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="102dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/rent_release_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:text="单价" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_rele_sell_unit_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:gravity="right"
                                android:hint="请输入出售单价"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:paddingRight="80dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="#bbbbbb"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/平米"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="102dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/rent_release_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:text="售价" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/et_rele_sell_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="55dp"
                                android:background="@null"
                                android:gravity="right"
                                android:hint="自动计算售价"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="#bbbbbb"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="万元"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line" />

            </FrameLayout>
            <LinearLayout
                android:id="@+id/ly_refuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15">

                <TextView
                    style="@style/rent_release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="拒绝原因:" />

                <TextView
                    android:id="@+id/tv_refuse"
                    style="@style/rent_release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin">

                <TextView
                    android:id="@+id/tv_rele_confirm_release"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/allshape_orange"
                    android:gravity="center"
                    android:text="确认发布"
                    android:textColor="@color/text_special_ff_color"
                    android:textSize="@dimen/t_16sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
