<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"></include>



    <com.huacheng.huiservers.view.widget.EnhanceTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tab:tabIndicatorHeight="2dp"
        tab:tabIndicatorWidth="30dp"
        tab:tabTextColor="#666666"
        tab:tab_Mode="mode_scrollable"
        android:background="@color/white"
        tab:tabTextSize="16dp"
        tab:tabSelectTextColor="@color/title_color"
        tab:tabIndicatorColor="@color/orange">

    </com.huacheng.huiservers.view.widget.EnhanceTabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>