<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="#a3a3a3"
              android:clipToPadding="false"
              android:fitsSystemWindows="false"
              android:orientation="vertical">

    <include layout="@layout/titlebar_center"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin"
        android:background="#fff"
        android:gravity="top"
        android:hint="请填写6个字以上的问题描述，以便我们提供更好的帮助..."
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/gray4"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/t_15sp"/>


</LinearLayout>
