<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar_center"/>

    <LinearLayout
        android:id="@+id/ll_phone_number"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="手机号码"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/title_sub_color"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_phone_wechat"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="微信账号"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="16dp"
            android:textColor="@color/text_color_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_secret"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="隐私政策"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/title_sub_color"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"

        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_cancel_account"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="注销账号"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销账号无法恢复，请谨慎操作"
            android:textSize="16dp"
            android:textColor="@color/text_color_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>
</LinearLayout>