<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:background="@drawable/shape_stroke_orange_btn"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15"
    android:gravity="center_vertical"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:text="好的好的"
    android:textColor="@color/orange"
    android:textSize="@dimen/t_13sp"
    />
