<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/white">
    <include layout="@layout/titlebar_center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="175dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/title_color"
                        android:layout_marginTop="15dp"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/title_color"
                        android:layout_marginTop="15dp"
                        android:textSize="38sp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您需要支付"
                    android:textColor="@color/gray_99"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="66dp"
            android:layout_marginTop="175dp"
            android:smoothScrollbar="true"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/allshape_orange35"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>