<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2019.08.15  14:11"
            android:textColor="@color/title_third_color"
            android:textSize="@dimen/t_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/allshape_white"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电开始"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_status_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="您本次充电提前结束"
                android:textColor="@color/red_normal"
                android:textSize="@dimen/t_14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="@color/title_third_color"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_order_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10192132146"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_end_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="起止时间："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_start_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08.15 14:22 - 08.15 19:22 "
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="充电时长："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_chongdian_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:00:00"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="消费金额："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_xiaofei_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.58元，退款金额0.42元"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/t_14sp"/>

                        <TextView
                            android:id="@+id/tv_tuikuan_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_3"
                            android:text="退款金额:"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/t_14sp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="收费标准："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_biaozhun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1元/4小时"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="结束原因："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_yuanyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充电已满，因检测到您的爱车已充满，充电结束"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_start_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="开始时间："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08.15 14:22"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="预付金额："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_yufu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.58元"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/t_14sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="预充时长："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                    <TextView
                        android:id="@+id/tv_yuchong_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:00:00"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="站点名称："
                    android:textColor="@color/title_third_color"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_zhandian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迎宾小区车棚"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="充电桩编号："
                    android:textColor="@color/title_third_color"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_chongdianzhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4165465465"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="充电座编号："
                    android:textColor="@color/title_third_color"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_chongdianzuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4165465465"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>