<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/titlebar_center"/>

            <LinearLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="朱一龙"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/t_15sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:background="@color/text_color_hint"/>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="13233696139"
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/t_14sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        tools:text="暗室逢灯哈斯佛寺发哦i"
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换"
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/jiantou_you"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_noaddress"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="服务地址"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="请选择服务地址"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/title_third_color"
                        android:textSize="@dimen/t_15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/jiantou_you"
                        android:layout_margin="15dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="服务项目"
                android:textColor="@color/title_sub_color"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/title_third_color"
                android:textSize="@dimen/t_14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    tools:text="油烟清晰"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    tools:text="300.00"
                    android:textColor="@color/red_normal"
                    android:textSize="15sp"/>


            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="订单备注"
                android:textColor="@color/title_sub_color"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/t_14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:padding="15dp">

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="如有特殊要求，请给商家留言"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="0/150"
                    android:textColor="@color/title_third_color"
                    android:visibility="gone"
                    android:textSize="@dimen/t_13sp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:background="@drawable/allshape_orange"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="确认下单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>