<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="#333"
    android:orientation="vertical" >
    
    
    <com.huacheng.huiservers.geren.adapter.PhotoViewPager 
        android:id="@+id/view_pager_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ></com.huacheng.huiservers.geren.adapter.PhotoViewPager>

    <TextView 
        android:id="@+id/tv_image_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
        />
</LinearLayout>
