<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <ImageView
        android:layout_width="@dimen/public_space_value_50"
        android:layout_height="@dimen/public_space_value_50"
        android:layout_marginTop="@dimen/public_space_value_25"
        android:background="@color/default_img_color" />

    <TextView
        android:id="@+id/zhuxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/title_color"
        android:textSize="@dimen/text_size_18" />

    <FrameLayout
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/public_space_value_25"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/unset_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已注销账号信息将无法恢复，请谨慎操作\n注销后可使用当前手机号码注册新账号"
                android:textColor="@color/title_third_color"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/unset"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_space_value_35"
                android:background="@drawable/shape_solid_orange_btn"
                android:gravity="center"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                android:text="确认注销"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />


        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/public_space_value_80">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有疑问请联系客服"
            android:textColor="@color/title_third_color"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="400-6535-355"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>


</LinearLayout>