<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="小区名称" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_rele_community_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入小区名称"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:maxLength="15"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/t_15sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="房屋地址" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_building"
                        style="@style/rent_release_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:maxLength="3"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColorHint="#bbbbbb"
                        android:textColor="@color/title_sub_color"
                        android:theme="@style/MyEditText_orange" />

                    <TextView
                        style="@style/rent_release_text"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—" />

                    <EditText
                        android:id="@+id/et_unit"
                        style="@style/rent_release_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        android:maxLength="2"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColorHint="#bbbbbb"
                        android:textColor="@color/title_sub_color"
                        android:theme="@style/MyEditText_orange"  />

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:text="—" />

                    <EditText
                        android:id="@+id/et_room"
                        style="@style/rent_release_text"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:text=""
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColorHint="#bbbbbb"
                        android:textColor="@color/title_sub_color"
                        android:theme="@style/MyEditText_orange"  />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="楼层" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_rele_floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入楼层"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:text=""
                        android:gravity="right"
                        android:paddingRight="40dp"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:textSize="@dimen/t_15sp"  />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="层"
                        android:textColor="@color/title_sub_color"
                        android:textSize="@dimen/t_15sp" />

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="总楼层" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_rele_floor_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入总楼层"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text=""
                        android:gravity="right"
                        android:paddingRight="40dp"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:textSize="@dimen/t_15sp"  />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="层"
                        android:textColor="@color/title_sub_color"
                        android:textSize="@dimen/t_15sp" />

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <RelativeLayout
                android:id="@+id/rl_rele_choose_house_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="房屋户型" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="15dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_rele_room"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:text="室" />

                            <EditText
                                android:id="@+id/et_rele_hall"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:text="厅" />

                            <EditText
                                android:id="@+id/et_rele_kitchen"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange"  />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:text="厨" />

                            <EditText
                                android:id="@+id/et_rele_guard"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="@color/title_third_color"
                                android:textSize="@dimen/t_15sp"
                                android:theme="@style/MyEditText_orange" />

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:text="卫" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="102dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="面积" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_rele_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="请输入房屋面积"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:gravity="right"
                        android:text=""
                        android:maxLength="8"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="#bbbbbb"
                        android:paddingRight="70dp"
                        android:textSize="@dimen/t_16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平方米"
                        android:textColor="@color/title_sub_color"
                        android:textSize="@dimen/t_15sp" />

                </LinearLayout>

            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_container_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="102dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/rent_release_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:text="单价" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_rele_sell_unit_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:hint="请输入出售单价"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text=""
                                android:maxLength="8"
                                android:gravity="right"
                                android:paddingRight="80dp"
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="#bbbbbb"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/平米"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/line"
                        android:layout_height="1px"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="102dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/rent_release_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:text="售价" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/et_rele_sell_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:hint="自动计算售价"
                                android:singleLine="true"
                                android:text=""
                                android:gravity="right"
                                android:layout_marginRight="55dp"
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="#bbbbbb"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="万元"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_container_sent_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="102dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/rent_release_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:text="租金" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_rele_sent_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:hint="请输入租金"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text=""
                                android:maxLength="8"
                                android:gravity="right"
                                android:paddingRight="60dp"
                                android:textColor="@color/title_sub_color"
                                android:textColorHint="#bbbbbb"
                                android:textSize="@dimen/t_15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/月"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:id="@+id/view_line_rent"
                        android:layout_width="match_parent"
                        android:background="@color/line"
                        android:visibility="gone"
                        android:layout_height="1px"/>
                    <LinearLayout
                        android:id="@+id/ll_rent_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_50"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="102dp"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/rent_release_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:text="房屋租期" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_rent_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:hint="请输入房屋租期"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:maxLength="15"
                            android:textColor="@color/title_sub_color"
                            android:gravity="right"
                            android:textColorHint="#bbbbbb"
                            android:textSize="@dimen/t_15sp" />

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="联系人" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_rele_contant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请输入联系人姓名"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/t_15sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="102dp"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/rent_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="联系方式" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_rele_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:phoneNumber="true"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="#bbbbbb"
                    android:paddingRight="15dp"
                    android:textSize="@dimen/t_15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:paddingBottom="@dimen/margin">

                <TextView
                    android:id="@+id/tv_rele_confirm_release"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/allshape_orange"
                    android:gravity="center"
                    android:text="确认发布"
                    android:textColor="@color/text_special_ff_color"
                    android:textSize="@dimen/t_16sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>
