<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/titlebar_center"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/windowbackground">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title">

            <com.huacheng.huiservers.view.widget.loadmorelistview.PagingListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:smoothScrollbar="true"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/no_data"></include>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_coupon_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_sub_color"
                    android:text="优惠券历史记录"
                    android:textSize="14dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/jiantou_you"/>

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="1.5px"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:background="@color/text_color_hint"
            android:layout_marginBottom="22dp"/>
        <RelativeLayout
            android:id="@+id/rl_more_coupon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_sub_color"
                    android:text="领取更多好券"
                    android:textSize="14dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/jiantou_you"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>