<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED7F37">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bottom_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_bg" />

            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent" />

            <RelativeLayout
                android:id="@+id/title_rel"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@id/status_bar"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/left"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/ic_arrow_left_white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_21sp" />


                <LinearLayout
                    android:id="@+id/lin_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/ic_share_white" />

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/allshape_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="已连续签到3天"
                    android:textColor="@color/title_color"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_register_tips"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_sign_tip" />

                <TextView
                    android:id="@+id/tv_register_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:text="签到规则"
                    android:textColor="@color/orange"
                    android:textSize="14dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_days1_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_shape_light_orange5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tick0"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="第一天"
                            android:textColor="@color/orange"
                            android:textSize="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_shape_light_orange5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tick1"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="第二天"
                            android:textColor="@color/orange"
                            android:textSize="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_shape_light_orange5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tick2"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="第三天"
                            android:textColor="@color/orange"
                            android:textSize="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_shape_light_orange5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tick3"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="第四天"
                            android:textColor="@color/orange"
                            android:textSize="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_shape_light_orange5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tick4"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="第五天"
                            android:textColor="@color/orange"
                            android:textSize="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/all_shape_light_orange5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tick5"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="第六天"
                            android:textColor="@color/orange"
                            android:textSize="10dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_days7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/all_shape_light_orange5">


                <ImageView
                    android:id="@+id/iv_img6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:padding="@dimen/margin_5" />

                <TextView
                    android:id="@+id/tv_register_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_img6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="积分+50 成长值+100"
                    android:textColor="@color/orange"
                    android:textSize="14dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/all_shape_leftbottom_topright_light_red5"
                    android:gravity="center"
                    android:text="第七天"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/allshape_orange35"
                android:gravity="center"
                android:text="立即签到"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
