<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/titlebar_center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:text="选择设备"
                android:textColor="@color/title_color"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_height="40dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="120dp">
                <LinearLayout
                    android:id="@+id/ll_hardware_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_wrist"
                        android:layout_width="110dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="60dp"
                                android:background="@mipmap/ic_wrist"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text=" 智能手环\nDS-68BWS" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_selected_wrist"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/shape_oval_grey"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_watch"
                        android:layout_width="110dp"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="60dp"
                                android:background="@mipmap/ic_watch"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text=" 智能手表\n      E10  " />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_selected_watch"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/shape_oval_grey"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:text="绑定ID"
                android:textColor="@color/title_color"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_height="40dp"/>
            <LinearLayout
                android:id="@+id/ly_old_ID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="ID"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp"/>

                <EditText
                    android:id="@+id/et_ID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入设备ID（IMEI)"
                    android:singleLine="true"
                    android:inputType="number"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/t_16sp"/>

                <TextView
                    android:background="@mipmap/ic_index_scan_black"
                    android:id="@+id/tv_scan"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/title_color"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_old_SIM"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="SIM"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp"/>

                <EditText
                    android:id="@+id/et_sim"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入插入设备SIM卡手机号"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:inputType="number"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/t_16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_comfirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="35dp"
                android:background="@drawable/allshape_orange35"
                android:gravity="center"
                android:text="绑定"
                android:textColor="@color/white"
                android:textSize="@dimen/t_18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="14dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/ic_bind_hardware_notice"
                    android:layout_height="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注意事项"
                        android:textColor="@color/title_third_color"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="输入设备ID时，请确保设备插卡并且处于开机状态，SIM有效 并且开通了数据流量业务；"
                        android:textColor="@color/title_third_color"
                        android:textSize="12dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="14dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/ic_bind_hardware_step"
                    android:layout_height="14dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="操作步骤"
                        android:textColor="@color/title_third_color"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="(1)请在设备菜单中找到“设置”功能;\n(2)在“设置”功能中找到“IMEI号”并点击，可查看设备ID；"
                        android:textColor="@color/title_third_color"
                        android:textSize="12dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>