<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">

        <WebView
            android:id="@+id/wv_commission"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:visibility="gone"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_house_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@drawable/shape_bgorange_light_cor5"
            android:text="发布售房信息"
            android:textColor="@color/white"
            android:textSize="@dimen/t_20sp" />

        <TextView
            android:id="@+id/tv_house_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/shape_bgorange_dark_cor5"
            android:text="发布租房信息"
            android:textColor="@color/white"
            android:textSize="@dimen/t_20sp" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_house_rent"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/windowbackground"
        android:layout_height="140dp">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_house_sell"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/windowbackground"
        android:layout_height="140dp">

    </FrameLayout>

</LinearLayout>
