<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/adv_houseImg"
        android:layout_width="170dp"
        android:layout_height="113dp"
        fresco:placeholderImage="@drawable/ic_default_rectange"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundBottomEnd="true"
        fresco:roundBottomStart="true"
        fresco:roundTopEnd="true"
        fresco:roundTopStart="true"
        fresco:roundedCornerRadius="5dp"/>
</LinearLayout>