<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:placeholderImage="@drawable/ic_default_head"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_16sp"/>

                <ImageView
                    android:id="@+id/iv_old_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@mipmap/ic_old_nan"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_15">

            <TextView
                android:layout_width="4dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_solid_orange_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="基本信息"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="身份证号"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_sf_ID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="出生年月"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_brithday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="年龄"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="紧急联系人"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_urgent_person"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="联系方式"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blue_bg"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="学历"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_xueli"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="政治面貌"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_zhengzhi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>
        </LinearLayout>
        <!--健康档案-->
        <LinearLayout
            android:id="@+id/ll_healthy_file_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_15">

            <TextView
                android:layout_width="4dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_solid_orange_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="健康档案"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_healthy_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="身高"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_shengao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="体重"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_tizhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="血型"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_xuexing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:text="过往病史"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flowlayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        zhy:max_select="-1">
                    </com.zhy.view.flowlayout.TagFlowLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:text="过敏信息"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flowlayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        zhy:max_select="-1">
                    </com.zhy.view.flowlayout.TagFlowLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="病例描述"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_bingli_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin"
                    android:text="    "
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="3"
                    android:text="上次体检时间"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_last_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/blackgray"
                    android:textSize="@dimen/t_14sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tijian_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_15">

            <TextView
                android:layout_width="4dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_solid_orange_btn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="体检记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_14sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>