<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="18dp"/>
    <include layout="@layout/titlebar_center"/>
    <ProgressBar
        android:id="@+id/my_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_color"/>
    <com.huacheng.huiservers.view.X5WebView.MyX5WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
