<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/allshape_stroke_grey_bb2"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/margin_5"
    android:text="好的好的"
    android:textColor="@color/gray_66"
    android:textSize="@dimen/t_13sp"
    android:layout_marginBottom="10dp"
    />

