<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <com.huacheng.huiservers.view.SquareImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/nav_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_18sp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="15dp"
            android:src="@mipmap/ic_index_more" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/default_img_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/title_color"
                    android:text="白玉汤"/>

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_third_color"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="知道我为什么要退出江湖吗？就是因为我看穿了这一点。"
                    android:textSize="@dimen/t_13sp"/>


            </LinearLayout>
            </LinearLayout>
             <com.huacheng.huiservers.view.SquareImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/qrcode"
                 android:layout_marginTop="@dimen/margin_15"
                 android:padding="@dimen/margin_15"
                 android:background="@color/default_img_color"/>

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_third_color"
                android:layout_marginTop="@dimen/margin"
                android:layout_gravity="center_horizontal"
                android:text="扫一扫二维码即可开门哦~"
                android:textSize="@dimen/t_13sp"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>