<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowbackground"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/ry_yinying"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/allshape_white">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_orange_old_bg"
            android:paddingBottom="1dp"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:paddingTop="1dp"
            android:text="父亲"
            android:textColor="@color/white"
            android:textSize="@dimen/t_12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_20"
                fresco:placeholderImage="@drawable/ic_default_head"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_weight="1"
                android:text="金花婆婆"
                android:textColor="@color/blackgray"
                android:textSize="@dimen/t_16sp"/>

            <LinearLayout
                android:id="@+id/ly_delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="25dp">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="#f5f5f9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:text="删除"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/t_13sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>