<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/titlebar_center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin"/>

            <include
                android:id="@+id/view1"
                layout="@layout/view_employee_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_15"
                android:background="@drawable/allshape_service_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    tools:text="油烟清晰"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin"
                    tools:text="300.00"
                    android:textColor="@color/grey96"
                    android:textSize="@dimen/t_13sp"/>


            </LinearLayout>

            <include
                android:id="@+id/view2"
                layout="@layout/view_employee_title"/>

            <LinearLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:background="@drawable/allshape_service_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="朱一龙"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t_14sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:background="@color/gray4"/>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="13233696139"
                            android:textColor="@color/grey96"
                            android:textSize="@dimen/t_13sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        tools:text="暗室逢灯哈斯佛寺发哦i"
                        android:textColor="@color/grey96"
                        android:textSize="@dimen/t_13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换"
                        android:textColor="@color/grey96"
                        android:textSize="@dimen/t_13sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/jiantou_you"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_noaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:background="@drawable/allshape_service_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请选择地址"
                    android:textColor="@color/grey96"
                    android:textSize="@dimen/t_13sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换"
                        android:textColor="@color/grey96"
                        android:textSize="@dimen/t_13sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/jiantou_you"/>
                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/view3"
                layout="@layout/view_employee_title"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/margin_15"
                android:background="@drawable/allshape_service_gray"
                android:padding="@dimen/margin">

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="有什么和师傅说的吗"
                    android:textColor="@color/grey96"
                    android:textColorHint="@color/grey96"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/t_13sp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="0/150"
                    android:textColor="@color/grey96"
                    android:textSize="@dimen/t_13sp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/windowbackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="150dp"
            android:layout_height="@dimen/margin_40"
            android:background="@drawable/bg_btn_orange"
            android:gravity="center"
            android:text="确认下单"
            android:textColor="@color/white"
            android:textSize="@dimen/t_15sp"/>
    </LinearLayout>
</LinearLayout>