<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                >

                <ImageView
                    android:id="@+id/iv_family_bg"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/layer_shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/vote_red"
                            android:textSize="@dimen/t_15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭编号"
                            android:textColor="@color/gray_66"
                            android:textSize="@dimen/t_12sp"/>


                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray4"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/vote_red"
                            android:textSize="@dimen/t_15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭名称"
                            android:textColor="@color/gray_66"
                            android:textSize="@dimen/t_12sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray4"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_piao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/vote_red"
                            android:textSize="@dimen/t_15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭票数"
                            android:textColor="@color/gray_66"
                            android:textSize="@dimen/t_12sp"/>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_lapiao"
                        android:layout_width="125dp"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/bg_gradient_vote_bule"
                        android:gravity="center"
                        android:text="为他拉票"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_toupiao"
                        android:layout_width="125dp"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/bg_gradient_vote_orange_20"
                        android:gravity="center"
                        android:text="投TA一票"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_15sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_vote_gushi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="家庭故事"
                    android:textColor="@color/vote_red"
                    android:textSize="@dimen/t_18sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_20"
                android:lineSpacingMultiplier="1.5"
                android:text=""
                android:textColor="@color/gray_66"
                android:textSize="@dimen/t_15sp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>