<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:src="@mipmap/ic_smiley_face" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="谢谢您的评价"
            android:textColor="#FF5722"
            android:textSize="24sp" />

        <TextView
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="您的评价是我们最大的动力会继续努力滴"
            android:textColor="@color/text_color"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_back_order"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:background="@drawable/allshape_orange35"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:text="返回订单"
            android:textColor="#ffffff"
            android:textSize="@dimen/t_18sp" />


    </LinearLayout>


</LinearLayout>
