<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <com.huacheng.huiservers.view.ShadowLayout
        android:id="@+id/sl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:sl_cornerRadius="5dp"
        fresco:sl_dx="0dp"
        fresco:sl_dy="2dp"
        fresco:sl_shadowColor="#0D000000"
        fresco:sl_shadowRadius="5dp">

        <FrameLayout
            android:id="@+id/fy_bg"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:background="@drawable/allshape_white"
            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/title_color"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占用"
                    android:textColor="@color/title_sub_color"
                    android:textSize="@dimen/t_12sp"/>

            </LinearLayout>

        </FrameLayout>

    </com.huacheng.huiservers.view.ShadowLayout>


</LinearLayout>