<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:hint="请输入投诉内容"
                        android:padding="@dimen/margin_15"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:background="@color/windowbackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="9dp"
                        android:background="@drawable/allshape_orange"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照片说明"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="15dp">

                    <com.huacheng.libraryservice.widget.GridViewNoScroll
                        android:id="@+id/gridview_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="false"
                        android:footerDividersEnabled="false"
                        android:gravity="center"
                        android:headerDividersEnabled="false"
                        android:horizontalSpacing="5dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:background="@color/windowbackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="我的房屋"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_14sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/ll_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="87dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="选择房屋"
                            android:textSize="@dimen/t_15sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/rent_release_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:hint="请选择房屋"
                        android:singleLine="true"
                        android:text=""
                        android:gravity="right"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="@color/text_color_hint"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/jiantou_you"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="87dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="联系人"
                            android:textSize="@dimen/t_15sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_nickname"
                        style="@style/rent_release_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint=""
                        android:gravity="right"
                        android:text=""
                        android:layout_marginRight="@dimen/margin_15"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="@color/title_third_color"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="87dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/rent_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="联系电话"
                            android:textSize="@dimen/t_15sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/rent_release_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint=""
                        android:gravity="right"
                        android:text=""
                        android:layout_marginRight="@dimen/margin_15"
                        android:textColor="@color/title_sub_color"
                        android:textColorHint="@color/title_third_color"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="35dp"
                android:background="@drawable/allshape_orange"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/text_special_ff_color"
                android:textSize="@dimen/t_16sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>