<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/allshape_white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_tijian_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="常规体检"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp"/>
        <TextView
            android:id="@+id/tv_tijian_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="体检时间：2018.06.04"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red_normal"
            android:layout_marginBottom="18dp"
            android:textSize="@dimen/t_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率:"
                android:layout_marginLeft="15dp"
                android:textColor="@color/title_third_color"
                android:textSize="@dimen/t_14sp"/>

            <TextView
                android:id="@+id/tv_xinlv"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="120bmp"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血压:"
                android:layout_marginLeft="15dp"
                android:textColor="@color/title_third_color"
                android:textSize="@dimen/t_14sp"/>

            <TextView
                android:id="@+id/tv_xueya"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="108/69mmhg"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血糖:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="@color/title_third_color"
                android:textSize="@dimen/t_14sp"/>

            <TextView
                android:id="@+id/tv_xuetang"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:text="4.5nmol/L"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_detail"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="@color/title_third_color"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/t_13sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="@mipmap/ic_arrow_right_grey"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>