<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"></include>

    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1px"/>

    <com.huacheng.huiservers.view.widget.EnhanceTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        tab:tabIndicatorHeight="2dp"
        tab:tabIndicatorWidth="40dp"
        tab:tabTextColor="#666666"
        tab:tab_Mode="mode_fixed"
        android:background="@color/white"
        tab:tabSelectTextColor="#333333"
        tab:tabIndicatorColor="#ED8D37">

    </com.huacheng.huiservers.view.widget.EnhanceTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
