<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:paddingTop="@dimen/margin_15">

            <TextView
                android:id="@+id/tv_status_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="工单信息"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_15sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2019-05-12 8:00"
                android:textColor="@color/text_color_hint"
                android:textSize="@dimen/t_12sp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操  作  人："
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/t_15sp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周华健"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/t_15sp"/>

                <TextView
                    android:id="@+id/tv_person_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[维修工]"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/t_15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/t_15sp"/>

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13233696139"
                    android:textColor="#4E8CEE"
                    android:textSize="@dimen/t_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作说明："
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/t_15sp"/>

                <TextView
                    android:id="@+id/tv_caozuo_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="派单已接受,材料费62元，人工费10其他费用50块"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/t_15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片说明："
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/t_15sp"/>

                <LinearLayout
                    android:id="@+id/linear_repair_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>