<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/windowbackground"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <include layout="@layout/titlebar_center"/>

    <LinearLayout
        android:id="@+id/ll_head_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@color/default_img_color"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:textColor="@color/title_color"
                android:text=""
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_sign"
                android:textColor="@color/title_sub_color"
                android:text="您还未设置签名哦~"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_qr_code"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="我的二维码"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_set_ewm"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"

        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="收货地址"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/text_color_hint"
            android:text="添加/修改"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_safe"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="账号与安全"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码/账号绑定"
            android:textSize="16dp"
            android:textColor="@color/text_color_hint"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"

        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/title_color"
            android:text="检查更新"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_version"
            android:textColor="@color/text_color_hint"
            android:text=""
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou_you"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_out"
        android:textColor="@color/orange"
        android:text="退出登录"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</LinearLayout>