<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:background="@drawable/shape_whtie_top_left_right">

        <LinearLayout
            android:id="@+id/lin_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_title"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    fresco:placeholderImage="@color/default_img_color"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="5dp"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingTop="@dimen/margin_8">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_40"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"
                        tools:text="已选："/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FA5F5B"
                                android:textSize="@dimen/t_14sp"
                                android:textStyle="bold"
                                tools:text="￥0.00"/>

                            <TextView
                                android:id="@+id/txt_yuan_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/txt_price"
                                android:layout_marginBottom="@dimen/margin_3"
                                android:layout_marginLeft="@dimen/margin"
                                android:text=""
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_12sp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_inv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/t_12sp"
                            tools:text="库存：0桶"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:background="@mipmap/ic_shop_guige_delete"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lin_top"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:text="规格"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.huacheng.huiservers.view.widget.FlowTag.FlowTagLayout
                            android:id="@+id/size_flow_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/windowbackground"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="购买数量"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:background="@color/windowbackground">

                            <ImageView
                                android:id="@+id/img_fu_jian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_shop_guige_jian"
                                android:padding="12dp"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_num"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:background="@color/windowbackground"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:numeric="integer"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/title_color"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/t_14sp"/>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:background="@color/windowbackground">

                            <ImageView
                                android:id="@+id/img_zheng_jia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_shop_guige_jia"
                                android:padding="12dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/windowbackground"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/windowbackground"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_btn"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/allshape_red_shopdetail35"
                android:gravity="center"
                android:padding="@dimen/margin"
                android:text="确 定"
                android:textColor="@color/text_special_ff_color"
                android:textSize="@dimen/t_16sp"/>

            <LinearLayout
                android:id="@+id/ly_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_car"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/allshape_orange35"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/text_special_ff_color"
                    android:textSize="@dimen/t_16sp"/>

                <TextView
                    android:id="@+id/txt_goumai"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@drawable/allshape_red_shopdetail35"
                    android:gravity="center"
                    android:text="立即购买"
                    android:textColor="@color/text_special_ff_color"
                    android:textSize="@dimen/t_16sp"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flShow_popShopCart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/allshape_white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:background="@drawable/allshape_shop"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5"/>
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>