<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_m_title">
        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/windowbackground"/>
        <TextView
            android:id="@+id/tv_m_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="华晟商贸"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:background="@drawable/shape_whtie_top_left_right"
            android:gravity="center_vertical"
            android:textColor="#555555" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical">

            <!--<CheckBox-->
                <!--android:id="@+id/check_box"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:button="@drawable/rb_shop_chioce"-->
                <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:gravity="center"-->
                <!--android:minHeight="64dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:visibility="visible"/>-->
            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_shop_chioce" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:background="@drawable/allshape_shop">

            <ImageView
                android:id="@+id/iv_adapter_list_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_cart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/t_14sp"
                    android:textColor="@color/c_title"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/img_detel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/margin_5"
                    />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_paisongtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="不在派送范围时间内"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/t_12sp"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选："
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/t_14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品类型"
                    android:textSize="@dimen/t_12sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/c_title3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
              >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/t_14sp"
                    android:textColor="@color/c_title"
                    />

                <TextView
                    android:id="@+id/tv_yuan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="asdasf"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/t_12sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/allshape_shop"
                        >

                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/t_14sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/t_16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/allshape_shop"
                        >

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/t_14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/view_background"/>

</LinearLayout>