<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_m_title">
        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/windowbackground"/>
        <TextView
            android:id="@+id/tv_m_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="华晟商贸"
            android:paddingLeft="45dp"
            android:textSize="15sp"
            android:background="@drawable/shape_whtie_top_left_right"
            android:gravity="center_vertical"
            android:textColor="@color/title_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical">

            <!--<CheckBox-->
                <!--android:id="@+id/check_box"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:button="@drawable/rb_shop_chioce"-->
                <!--android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
                <!--android:clickable="false"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:gravity="center"-->
                <!--android:minHeight="64dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:visibility="visible"/>-->
            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_oval_grey" />

        </LinearLayout>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_adapter_list_pic"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                app:placeholderImage="@color/default_color"
                app:placeholderImageScaleType="centerCrop"
                app:roundedCornerRadius="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_height="105dp">
            <LinearLayout
                android:id="@+id/lin_cart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:maxLines="2"
                        android:textSize="@dimen/t_14sp"
                        android:textColor="@color/title_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品类型"
                        android:textSize="@dimen/t_12sp"
                        android:background="@drawable/allshape_gray_f8"
                        android:padding="5dp"
                        android:ellipsize="end"
                        android:textColor="@color/gray_99"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="￥9.9"
                    android:textColor="#FF625E"
                    android:textSize="@dimen/t_18sp" />

                <TextView
                    android:id="@+id/tv_yuan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF625E"
                    android:textSize="@dimen/t_18sp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|bottom"
                    android:paddingBottom="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8">

                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/t_14sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="#f8f8f8"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/t_12sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#f8f8f8">

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/t_14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/view_background"/>

</LinearLayout>