<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15">


                <com.huacheng.huiservers.view.CircularImage
                    android:id="@+id/circularimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"/>

                <TextView
                    android:id="@+id/tv_circlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/circularimg"
                    android:text=""
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp"/>

                <TextView
                    android:id="@+id/tv_circle_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tv_circledel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/tv_circle_right"
                    android:focusable="false"
                    android:padding="8dp"
                    android:text="删除"
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_circleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_circledel"
                    android:text=""
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_circleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/margin_15"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/t_14sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_circleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/black_jain_87"
                android:textSize="@dimen/t_14sp"/>


            <ImageView
                android:id="@+id/iv_circle4_official"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lin_gridViewContinuous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.huacheng.huiservers.view.MyGridview
                    android:id="@+id/gridView_continuous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="3">

                </com.huacheng.huiservers.view.MyGridview>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_fabulous"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_eye"/>

                        <TextView
                            android:id="@+id/tv_circleViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_jain_54"
                            android:textSize="@dimen/t_14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_comment"/>

                        <TextView
                            android:id="@+id/tv_circleReply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_jain_54"
                            android:textSize="@dimen/t_12sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_cname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_12sp"
                        android:visibility="gone"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/allshape_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/black_jain_87"
                    android:textSize="@dimen/t_14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text=""
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/margin_5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.huacheng.huiservers.view.CircularImage
                    android:id="@+id/iv_head"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/ic_default_head"/>


                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="@dimen/margin"
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_12sp"/>

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_eye"/>

                    <TextView
                        android:id="@+id/tv_circle_kan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        android:id="@+id/tv_circle_huifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_12sp"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/windowbackground"/>

</LinearLayout>