<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15">

                <ImageView
                    android:id="@+id/circularimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:src="@color/back" />

                <TextView
                    android:id="@+id/tv_circlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/circularimg"
                    android:text=""
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp" />

                <TextView
                    android:id="@+id/tv_circle_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/tv_circledel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/tv_circle_right"
                    android:focusable="false"
                    android:padding="8dp"
                    android:text="删除"
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_circleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_circledel"
                    android:text=""
                    android:textColor="@color/black_jain_54"
                    android:textSize="@dimen/t_14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_circleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/margin_15"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/t_16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_circleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/black_jain_87"
                android:textSize="@dimen/t_16sp" />

            <ImageView
                android:id="@+id/iv_circle4_official"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lin_gridViewContinuous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.huacheng.huiservers.view.MyGridview
                    android:id="@+id/gridView_continuous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="3">

                </com.huacheng.huiservers.view.MyGridview>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_fabulous"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_eye51" />

                        <TextView
                            android:id="@+id/tv_circleViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_jain_54"
                            android:textSize="@dimen/t_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_comment51" />

                        <TextView
                            android:id="@+id/tv_circleReply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_jain_54"
                            android:textSize="@dimen/t_14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_cname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_CircleComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_15">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_xu"
                    android:gravity="center"
                    android:layerType="software"

                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="17.5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_commentNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textColor="@color/orange5"
                    android:textSize="@dimen/t_16sp" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_arrow_right_grayblack" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.huacheng.huiservers.view.CircularImage
                    android:id="@+id/iv_comment_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_woCircleNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/t_16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_woCircleTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/t_14sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_woCircleContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"></View>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>