<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="131dp"
        android:layout_height="205dp"
        android:background="@color/white"
        android:layout_marginRight="@dimen/margin_5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_stroke"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_red_2"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="@dimen/margin_5"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_time_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:paddingRight="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_limit_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/allshape_white_corners2"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00"
                    android:textColor="@color/default_red"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="天"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_limit_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/allshape_white_corners2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="00"
                        android:textColor="@color/default_red"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_limit_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_limit_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/allshape_white_corners2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="00"
                        android:textColor="@color/default_red"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_limit_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_limit_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/allshape_white_corners2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="00"
                        android:textColor="@color/default_red"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_55"
                android:textSize="@dimen/t_15sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_price_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38.5"
                        android:textColor="@color/default_red"
                        android:textStyle="bold"
                        android:textSize="@dimen/t_15sp" />

                    <TextView
                        android:id="@+id/txt_shop_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/箱"
                        android:textStyle="bold"
                        android:textColor="@color/default_red"
                        android:textSize="@dimen/t_15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_price_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="40"
                    android:textColor="@color/gray_9c"
                    android:textSize="@dimen/t_13sp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shop_list_flag"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30" />

    </RelativeLayout>

</LinearLayout>

