<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:descendantFocusability="afterDescendants"
              android:focusable="false"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_onclick_child"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"/>

        <RelativeLayout
            android:id="@+id/rel_coupon"
            android:layout_width="fill_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/txt_baoguo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="迎宾超市官方旗舰店"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_14sp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_one_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ly_onclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="91dp"
                        android:layout_height="90dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdv_one"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:placeholderImage="@color/default_img_color"
                            app:placeholderImageScaleType="centerCrop"
                            app:roundedCornerRadius="5dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_title_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="【三只小熊】超级网红大dfasasfdsafdsadf"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_15sp"/>

                            <TextView
                                android:id="@+id/tv_sub_title_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="食用油中的吴彦祖，买上就是赚到"
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_12sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_price_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="17dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_shop_price_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥ 9.90"
                                android:textColor="@color/red_normal"
                                android:textSize="@dimen/t_18sp"
                                android:textStyle="bold"/>


                            <TextView
                                android:id="@+id/tv_num_one"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="9dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="× 1"
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_14sp"/>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/rel_see"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <com.huacheng.huiservers.view.HorizontalListView
                        android:id="@+id/hor_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp">
                    </com.huacheng.huiservers.view.HorizontalListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_onclick"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_danprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥192.70"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/t_15sp"
                            android:textStyle="bold"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/txt_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共2件"
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/t_12sp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_jiantou1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/jiantou_you"/>
                </LinearLayout>
            </LinearLayout>

            <com.huacheng.huiservers.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/edt_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="给商家留言"
        android:padding="@dimen/margin"
        android:textColor="@color/title_color"
        android:textColorHint="@color/title_third_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/t_14sp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="是否自提"
            android:textColor="@color/title_sub_color"
            android:textSize="@dimen/t_14sp"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="right">

            <com.huacheng.huiservers.view.SwitchButton
                android:id="@+id/btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="false"
                app:sb_show_indicator="false"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_peisong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:focusable="false"
            android:text="配送方式"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_14sp"/>

        <TextView
            android:id="@+id/tv_peisong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_14sp"/>

        <ImageView
            android:id="@+id/iv_jiantou2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/jiantou_you"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:focusable="false"
            android:text="配送费"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_14sp"/>

        <TextView
            android:id="@+id/tv_peisong_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:gravity="right"
            android:text="￥0"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_14sp"/>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin"
        android:background="@color/windowbackground"/>
</LinearLayout>