<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
   android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowbackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_toshopuse_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="-80dp"
                        android:background="@drawable/bg_gradient0"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gradient"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollViewDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="80dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/corners_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_howManywhatCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/title_color"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_died_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/t_12sp" />


                        <TextView
                            android:id="@+id/tv_coupon_toshopUse_status"
                            android:layout_width="254dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/coupon_green"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/t_16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_xu"
                            android:gravity="center"
                            android:layerType="software" />

                    </LinearLayout>

                    <com.huacheng.huiservers.view.MyListView
                        android:id="@+id/listview_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null">


                    </com.huacheng.huiservers.view.MyListView>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_left_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_toshopuse_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="7*14小时管家热线：400-6535-355"
            android:textColor="@color/title_third_color"
            android:textSize="@dimen/t_14sp"

            />
    </RelativeLayout>


</LinearLayout>