<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_coupon40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_coupon_expired"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon40_price_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_coupon40_price_unit_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/t_16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.90"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon40_name_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxEms="9"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/t_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/circle_white"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_coupon40_condition_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="13"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/circle_white" />

                <TextView
                    android:id="@+id/tv_coupon40_status_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_coupon40_toshop"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_coupon_expired_toshop"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.90"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_toshop_logo_expired"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:layout_weight="1.80"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_toshop_name_expired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_16sp" />


                <LinearLayout
                    android:id="@+id/lin_toshop_condition_expired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/circle_white" />

                    <TextView
                        android:id="@+id/tv_toshop_condition_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/circle_white" />

                    <TextView
                        android:id="@+id/tv_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="订单满500元使用"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_toshop_price_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_toshop_price_unit_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tv_toshop_price_expired"
                    android:layout_marginTop="7dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_16sp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_toshop_status_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已使用"
                android:textColor="@color/title_third_color"
                android:textSize="@dimen/t_12sp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>