<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15">

            <com.huacheng.huiservers.view.CircularImage
                android:id="@+id/iv_photo"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_toRightOf="@+id/iv_photo"
                android:text=""
                android:textColor="@color/black_jain_87"
                android:textSize="@dimen/t_14sp" />

            <TextView
                android:id="@+id/tv_circle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_circledel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/tv_circle_right"
                android:focusable="false"
                android:padding="8dp"
                android:text="删除"
                android:textColor="@color/black_jain_54"
                android:textSize="@dimen/t_14sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_circledel"
                android:text="1天前"
                android:textColor="@color/black_jain_54"
                android:textSize="@dimen/t_14sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="@dimen/margin_15"
            android:lineSpacingExtra="5dp"
            android:text=""
            android:textColor="@color/black_jain_87"
            android:textSize="@dimen/t_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:textColor="@color/gray2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_xu"
            android:gravity="center"
            android:layerType="software"
            android:textColor="@color/gray4" />
    </LinearLayout>


</LinearLayout>