<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:text="编辑地址"
            android:textColor="@color/grey"
            android:textSize="@dimen/t_16sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/view_background"/>

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:text="删除地址"
            android:textColor="@color/grey"
            android:textSize="@dimen/t_16sp"/>
    </LinearLayout>

</LinearLayout>