<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@mipmap/ic_yuyue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="预约成功"
        android:textColor="@color/orange"
        android:textSize="@dimen/t_15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="请等待师傅上门服务"
        android:textColor="@color/text_color_hint"
        android:textSize="@dimen/t_12sp"/>

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="150dp"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_40"
        android:background="@drawable/allshape_orange"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/t_15sp"/>

</LinearLayout>