<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allshape_white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/title_color"
            android:text="请输入充电桩编号"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"

            />
        <EditText
            android:id="@+id/et_getcode"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="8"
            android:background="@drawable/bg_shape_stoke_grey"
            android:hint=""
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:maxLength="11"
            android:textColorHint="#C9C9C9"
            android:textSize="@dimen/t_16sp"
            android:imeOptions="actionDone"
            android:layout_marginTop="15dp" />
        <View
            android:layout_width="match_parent"
            android:background="#DEDEDE"
            android:layout_marginTop="20dp"
            android:layout_height="1.5px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/title_third_color"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
            <View
                android:layout_width="1.5px"
                android:layout_height="match_parent"
                android:background="#dedede" />
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/title_third_color"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>