<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:background="@drawable/all_shape_orange_new"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="充满自停 "
        android:textSize="@dimen/t_16sp"/>

</LinearLayout>