<!--<?xml version="1.0" encoding="utf-8"?>-->
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <FrameLayout
                android:layout_below="@id/status_bar"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="48dp">
                <View
                    android:id="@+id/view_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ly_top"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparents"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lin_cate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ry_cate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_shop_index_cate" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_search"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"
                        android:background="@drawable/allshape_gray_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:background="@drawable/shop_icon_serch" />

                        <TextView
                            android:id="@+id/tv_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:textColor="@color/text_color_hint"
                            android:gravity="center"
                            android:text="搜索您想要的商品"
                            android:textSize="@dimen/t_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_car"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/ry_gouwu"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/lin_gouwuche"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/icon_center_gouwu" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/txt_shop_num"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/circle"
                                    android:gravity="center"
                                    android:textSize="@dimen/t_10sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:background="#ECECEC"
                android:layout_height="1.2px"/>
            <com.lzy.widget.HeaderViewPager
                android:id="@+id/scrollableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:hvp_topOffset="0dp">

                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--头部信息-->

                    <LinearLayout
                        android:id="@+id/ll_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--<com.huacheng.huiservers.view.widget.FunctionAdvertise-->
                                    <!--android:id="@+id/fc_ads"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="150dp"-->
                                    <!--android:background="@color/windowbackground" />-->

                                <com.youth.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    app:indicator_drawable_selected="@drawable/allshape_oval_orange"
                                    app:indicator_drawable_unselected="@drawable/allshape_oval_white"
                                    app:indicator_height="6dp"
                                    app:indicator_margin="@dimen/margin_5"
                                    app:indicator_width="6dp"
                                    app:indicator_selected_height="6dp"
                                    app:indicator_selected_width="6dp"
                                    app:banner_default_image="@color/transparents"
                                    android:layout_marginTop="10dp" />

                            </RelativeLayout>


                            <LinearLayout
                                android:id="@+id/ll_grid_cate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <com.huacheng.huiservers.view.ShadowLayoutV2
                                    android:id="@+id/sl_rectangle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    app:shadowColor="@color/default_blue_a"
                                    app:shadowDx="-1dp"
                                    app:shadowDy="0dp"
                                    app:shadowRadius="2dp"
                                    app:shadowShape="rectangle">

                                    <com.huacheng.huiservers.view.MyGridview
                                        android:id="@+id/my_grid_cate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"

                                        android:numColumns="5"
                                        android:stretchMode="columnWidth" />
                                </com.huacheng.huiservers.view.ShadowLayoutV2>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_shop_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="9dp"
                                        android:paddingLeft="@dimen/margin_15"
                                        android:text="限时秒杀"
                                        android:textColor="@color/default_red"
                                        android:textSize="19sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="限时限量 火速来秒"
                                        android:textColor="@color/default_red"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/margin"
                                    android:paddingLeft="@dimen/margin_15"
                                    android:paddingRight="@dimen/margin_15"
                                    android:paddingTop="@dimen/margin">

                                    <TextView
                                        android:id="@+id/tv_discount_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:text="更多"
                                        android:textColor="@color/gray_9c"
                                        android:visibility="visible" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/jiantou_you" />

                                    </LinearLayout>

                                </LinearLayout>


                            </RelativeLayout>

                            <HorizontalScrollView
                                android:id="@+id/horizontalSV"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/ll_limit_container"
                                    android:layout_width="fill_parent"
                                    android:layout_height="206dp"
                                    android:orientation="horizontal">

                                    <!--<com.huacheng.libraryservice.widget.GridViewNoScroll-->
                                        <!--android:id="@+id/gridview_limit"-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:gravity="center"-->
                                        <!--android:numColumns="auto_fit"></com.huacheng.libraryservice.widget.GridViewNoScroll>-->

                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_shop_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="9dp"
                                        android:paddingLeft="@dimen/margin_15"
                                        android:text="每日必逛"
                                        android:textColor="@color/text_color"
                                        android:textSize="19sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="精挑细选 为你省钱"
                                        android:textColor="@color/gray_9c"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </RelativeLayout>

                            <com.huacheng.huiservers.view.MyGridview
                                android:id="@+id/grid_ad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:numColumns="2"
                                android:stretchMode="columnWidth">

                            </com.huacheng.huiservers.view.MyGridview>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_more_goods_title"
                            android:layout_width="match_parent"
                            android:layout_height="52dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"

                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="9dp"
                                    android:paddingLeft="@dimen/margin_15"
                                    android:text="更多好货"
                                    android:textColor="@color/text_color"
                                    android:textSize="19sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="海量商品 等你来挑"
                                    android:textColor="@color/gray_9c"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:id="@+id/view_line_more_goods"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#f1f1f1">

                        </View>
                    </LinearLayout>

                </RelativeLayout>



                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_tab"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/transparents"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:tabIndicatorColor="@color/transparents"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/orange"
                    app:tabTextAppearance="@style/TabLayoutStyleText15"
                    app:tabTextColor="@color/text_color" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1.5px"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:background="#EDEDED" />-->

                <com.huacheng.libraryservice.widget.CustomScrollViewPager
                    android:id="@+id/vp_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </com.lzy.widget.HeaderViewPager>
        </LinearLayout>


    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>