<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/public_space_value_100">

            <LinearLayout
                android:id="@+id/mine_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/login_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_default_head" />

                    <LinearLayout
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/avator"
                            android:drawableRight="@drawable/arrow_wdl"
                            android:drawablePadding="@dimen/margin_5"
                            android:text="立即登录"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="立即登录享受更多服务"
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/user_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/avator"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_default_head" />

                    <LinearLayout
                        android:id="@+id/namev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/avator"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:text="凌腾云"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_18" />

                        <ImageView
                            android:id="@+id/vip_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_toRightOf="@id/name"
                            android:src="@drawable/icon_vip" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/level_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/namev"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_toRightOf="@id/avator"
                        android:background="@drawable/vip_level0"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"/>

                    <TextView
                        android:id="@+id/point"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_below="@id/namev"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_toRightOf="@id/level_bg"
                        android:background="@drawable/shape_round_lite_orange"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:text="积分458"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/kyold"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_below="@id/namev"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_toRightOf="@id/point"
                        android:background="@drawable/shape_round_lite_orange"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_5"
                        android:text="康养老人"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_left_round_stroke_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="签到+10积分"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/renzheng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15">

                        <TextView
                            android:id="@+id/bindnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin"
                            android:text="房屋认证"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goodslike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15">

                        <TextView
                            android:id="@+id/shop_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_marginBottom="@dimen/margin"
                            android:text="商品/服务关注"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/storelike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15">

                        <TextView
                            android:id="@+id/store_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin"
                            android:text="店铺关注"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/article_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_15"
                        android:paddingBottom="@dimen/margin_15">

                        <TextView
                            android:id="@+id/article_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin"
                            android:text="文章收藏"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vip_kp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/point_mall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/windowbackground"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin_13"
                    android:paddingBottom="@dimen/margin_13">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/jfsc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分商城"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:drawableRight="@mipmap/ic_arrow_right_orange"
                            android:drawablePadding="@dimen/margin_2"
                            android:text="积分送好礼"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_12" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/windowbackground"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin_13"
                    android:paddingBottom="@dimen/margin_13">

                    <ImageView
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/yhq" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:drawableRight="@mipmap/ic_arrow_right_orange"
                            android:drawablePadding="@dimen/margin_2"
                            android:text="优惠送不停"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_size_12" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商城订单"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/shop_order_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableRight="@mipmap/ic_arrow_right_grey"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="查看全部"
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/text_size_13" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/wait_pay"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_waitpay" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="待付款" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wait_receive"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_wait_receive" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:layout_height="wrap_content"
                            android:text="待收货" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_wait_comment"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_wait_comment" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="待评价" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop_after_sale"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_aftersale" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="退款/售后" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务订单"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/serve_order_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableRight="@mipmap/ic_arrow_right_grey"
                        android:drawablePadding="@dimen/margin_5"
                        android:text="查看全部"
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/text_size_13" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/wait_serve"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/wait_serve" />

                            <TextView style="@style/mine_tabs_dot_orange" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="待服务" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/in_serve"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/in_serve" />

                            <TextView style="@style/mine_tabs_dot_orange" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="服务中" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/serve_wait_comment"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/wait_comment_fw" />

                            <TextView style="@style/mine_tabs_dot_orange" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="待评价" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/serve_after_sale"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/aftersale_fw" />

                            <TextView style="@style/mine_tabs_dot_orange" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="退款/售后" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的服务"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/text_size_14" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/work_order"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_work_order" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="物业工单" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cart"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_cart" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="购物车" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bill"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_bill" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="缴费账单" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rent_sell"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_bill" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="租售房" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/my_article"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_artical" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="我的帖子" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/address"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_address" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="收货地址" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_invite"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_invite" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="邀请注册" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/join"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_join" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="我要加盟" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/visitor_invite"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_visitor" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="访客邀请" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboat"
                        style="@style/mine_tabs_linear">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/mine_tabs_img"
                                android:src="@drawable/ic_mine_about" />

                            <TextView style="@style/mine_tabs_dot" />
                        </FrameLayout>

                        <TextView
                            style="@style/mine_tabs_txt"
                            android:text="关于慧生活" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin"
                android:src="@drawable/icon_sz" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin"
                android:src="@mipmap/ic_index_message_black" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>