<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowbackground"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ry_bg"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:background="@mipmap/bg_center_top_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        ></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_head"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            fresco:placeholderImage="@color/white"
                            fresco:retryImageScaleType="centerCrop"
                            fresco:roundAsCircle="true"
                            fresco:roundingBorderColor="#b3ffffff"
                            fresco:roundingBorderWidth="2dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_login_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_special_ff_color"
                                android:textSize="@dimen/t_18sp"
                                android:textStyle="bold"
                                tools:text="未登录"/>

                            <TextView
                                android:id="@+id/tv_user_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/margin"
                                android:textColor="@color/text_special_ff_color"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                tools:text="立即登录享受更多服务"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_house"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_gravity="right|center"
                            android:background="@drawable/allshape_white_k_35"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin"
                            android:paddingRight="@dimen/margin"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_house"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginRight="2dp"
                                android:background="@mipmap/ic_my_white_icon"
                                />

                            <TextView
                                android:id="@+id/tv_house"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:text="认证房屋"
                                android:textColor="@color/text_special_ff_color"
                                android:textSize="@dimen/t_12sp"
                                android:textStyle="normal"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_arrow_right_white"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="物业工单"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/ly_workorder_daifuwu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_center_dfw"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:text="待服务"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_workorder_fuwuzhong"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_center_fwz"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:text="服务中"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_workorder_daizhifu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_center_dzf"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:text="待支付"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_workorder_yiwancheng"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_center_ywc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:text="已完成"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_12sp"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="我的服务"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_18sp"
                        android:textStyle="bold"/>

                    <com.huacheng.huiservers.view.MyGridview
                        android:id="@+id/grid_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ry_help"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我要加盟"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/jiantou_you"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ry_about"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关于我们"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/jiantou_you"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ly_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@mipmap/ic_set_white" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_18sp"/>

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@mipmap/ic_index_message_white"/>

                <View
                    android:id="@+id/iv_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/windowbackground"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>



