<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowbackground">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_myhouse_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.huacheng.huiservers.view.widget.loadmorelistview.PagingListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent" />


        </android.support.v4.widget.SwipeRefreshLayout>


        <include layout="@layout/no_data"></include>
    </RelativeLayout>

</LinearLayout>
