<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_xu"
                    android:layerType="software"
                    android:textColor="@color/gray4"
                    />

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/circle_gray"
                    android:textColor="@color/gray2"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="邀请成员"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_18sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:textColor="@color/gray2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_xu"
                    android:gravity="center"
                    android:layerType="software"
                    android:textColor="@color/gray4"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入被邀请人手机号"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/c_title"
                android:textColorHint="@color/gray4"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/t_14sp"
                android:textStyle="normal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_background"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange5"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/t_18sp"
            />

    </LinearLayout>

</LinearLayout>