<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="Helloworld"
    android:id="@+id/tv_shoptagtxt"
    android:textColor="@color/title_sub_color">

</TextView>