<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowbackground"
              android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_bg"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        fresco:placeholderImage="@color/default_color"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="false"/>

    <LinearLayout
        android:id="@+id/ly_zq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@mipmap/ic_shop_zq_txt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:background="@drawable/allshape_notice_corner2"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:paddingTop="2dp"
            android:text="热门"
            android:textColor="@color/orange_bg"
            android:textSize="@dimen/t_12sp"
            android:visibility="gone"/>

        <com.huacheng.libraryservice.widget.verticalbannerview.VerticalBannerView
            android:id="@+id/v_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:animDuration="900"
            app:gap="3000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/arrow_right"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ry_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/ly_all"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商品"
                android:textColor="#2C2C2C"
                android:textSize="@dimen/t_15sp"/>

            <TextView
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/t_15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@color/windowbackground"/>
    </RelativeLayout>
</LinearLayout>
