<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        >

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/ly_store"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_store_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                fresco:placeholderImage="@mipmap/ic_store_head"
                fresco:roundedCornerRadius="@dimen/margin_5"
                fresco:roundingBorderColor="#ffffff"
                fresco:roundingBorderWidth="1dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_tag_kangyang"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:background="@drawable/allshape_orange_2"
                        android:gravity="center"
                        android:text="康养"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/text_special_ff_color"
                        android:textSize="11dp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_special_ff_color"
                        android:singleLine="true"
                        android:textSize="@dimen/t_15sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_shop_index_address"/>

                    <TextView
                        android:layout_marginLeft="@dimen/margin_5"
                        android:id="@+id/tv_store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_special_ff_color"
                        android:textSize="@dimen/t_12sp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_whtie_top_left_right">

            <LinearLayout
                android:id="@+id/ly_all"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部商品"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_15sp"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/colorPrimary"
                    android:textSize="@dimen/t_15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/windowbackground"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
