<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ly_onclick"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="94dp"
            android:layout_height="78dp"
            >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxEms="4"
                android:singleLine="true"
                android:text="物业缴费"
                android:textColor="@color/title_color"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/orange"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>