<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_grid_center"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/shape_stroke"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>