<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_timeInterval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2018-07-08/2019-07-08"
            android:gravity="center"
            android:textColor="@color/title_sub_color"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_timePrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="2283.22元"
            android:gravity="center"
            android:textColor="@color/title_sub_color"
            android:textSize="12sp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_refund"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已退款"
            android:textColor="#E0473F"
            android:visibility="visible"
            android:gravity="center"
            android:textSize="@dimen/t_12sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1px"/>
</LinearLayout>