<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_123"
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    />
                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/vote_red"
                        android:textSize="14sp" />

            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                fresco:placeholderImage="@drawable/ic_default_head"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tv_name"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/gray_66"
                android:textSize="14sp"
                android:text="湘西特种部队湘西特种部队"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/vote_red"
                android:textSize="14sp"
                android:text="1024票"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>


</LinearLayout>