<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ly_onclick"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_sec_kill"
            android:layout_width="105dp"
            android:layout_height="105dp"
            fresco:placeholderImage="@color/default_color"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="【三只小熊】超级网红大辣条|内含肉铺 包邮5袋250g装"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_15sp"/>
            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="食用油中的吴彦祖，买上就是赚到"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/t_12sp"/>


                <LinearLayout
                    android:id="@+id/lin_price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 9.90"
                        android:textColor="#FF625e"
                        android:textSize="@dimen/t_18sp"/>


                    <TextView
                        android:id="@+id/tv_shop_price_original"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textColor="@color/gray_99"
                        android:layout_gravity="bottom"
                        android:text="¥108.0"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>