<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_week"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:gravity="center"
            android:textSize="15sp" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_date"
            android:textColor="@color/text_color_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04月08日"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
