<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_store"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/allshape_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:visibility="visible">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_store_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:placeholderImage="@color/default_img_color"
            fresco:roundedCornerRadius="@dimen/margin_5"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="赵玉云官方旗舰店"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/default_img_color"
                    android:layout_marginRight="5dp"
                    android:layout_height="11dp"/>
                <TextView
                    android:id="@+id/tv_store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="时尚天街购物中心58号4-1"
                    android:textColor="@color/title_third_color"
                    android:textSize="@dimen/t_12sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>