<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="horizontal">

    <com.huacheng.huiservers.view.CircularImage
        android:id="@+id/iv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_xing"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华晟物业"
            android:textColor="@color/c_title"
            android:textSize="@dimen/t_14sp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/22 08:00"
            android:textColor="@color/c_title3"
            android:textSize="@dimen/t_12sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/c_title3"
            android:textSize="@dimen/t_14sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            android:text="sihisidiahsdhaioshdohsaodhoiashiodhasoihdoiahoisdhoiahsoidhaoishdoiahsiodhaoihsdoiahoidhaoihsodihaoishdoiahoidhaoihdoihaoihdoiahiosdhoiahdoiahiod"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_people"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="135人参与"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/c_title4"
                android:textSize="@dimen/t_12sp"
                />
        </RelativeLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>

