<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/line_zixun"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="8dp"
        android:paddingLeft="15dp">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="97dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@color/windowbackground" />
        <LinearLayout
            android:layout_toRightOf="@id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/title_sub_color"
                android:textSize="15sp"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:text="" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/ic_eye_fav"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_read_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_third_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="0" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/ic_collection"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_fav_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_third_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_third_color"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>