<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_margin="@dimen/margin_2"
            android:background="@drawable/shape_circle_solid_red" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />
    </LinearLayout>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/title_third_color"
        android:textSize="@dimen/text_size_11"
        android:text="LV0" />
</LinearLayout>

