<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowbackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_bg"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin"
        fresco:placeholderImage="@drawable/ic_default_15"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="10dp"/>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/windowbackground"
    />

</LinearLayout>