<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/allshape_white"
    android:orientation="vertical">

  <TextView 
      android:textSize="15sp"
      android:textColor="#333"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="当前不是WiFi状态"
      />

  <Button 
      android:layout_marginBottom="30dp"
      android:layout_marginTop="30dp"
      android:layout_gravity="center"
      android:id="@+id/bt_next"
      android:padding="10dp"
      android:textColor="#fff"
      android:background="@drawable/corners_or"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="点击继续下载"
      />
  
</LinearLayout>