<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.huacheng.huiservers.view.CircularImage
            android:id="@+id/img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/c_title"
            android:textSize="@dimen/t_14sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布于 09-10 15:30"
            android:textColor="@color/c_title3"
            android:textSize="@dimen/t_12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/c_title"
        android:textSize="@dimen/t_12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_margin="15dp"
        />


</LinearLayout>
