<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:background="@color/windowbackground"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:text="晋中万绿城天使环保科技有限公司"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="已上门"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp" />
                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_service_delete"
                    android:layout_marginRight="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rel_see"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_one"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:placeholderImage="@color/default_img_color"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundedCornerRadius="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【三只小熊】超级网红大dfasasfdsafdsadf"
                        android:textColor="@color/title_color"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_sub_title_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="食用油中的吴彦祖，买上就是赚到"
                        android:textColor="@color/title_third_color"
                        android:textSize="12dp"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_rice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥192.70"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_15sp"
                        android:textStyle="bold"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/txt_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共2件"
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_12sp"/>


                </LinearLayout>

            </LinearLayout>
            
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_third_color"
                android:text="师傅已确认完成服务"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginLeft="15dp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_btn_1"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:textColor="@color/title_color"
                android:text="申请退款"
                android:textSize="13dp"
                android:gravity="center"
                android:background="@drawable/allshape_stroke_grey_bb35"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/tv_btn_2"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:textColor="@color/orange"
                android:text="完成服务"
                android:visibility="gone"
                android:textSize="13dp"
                android:gravity="center"
                android:background="@drawable/allshape_stroke_orange_35"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>