<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_img_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@color/default_color"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="false"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            app:roundedCornerRadius="5dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/allshape_black_shadow5" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:id="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
         android:textSize="12dp"
            android:textColor="@color/white"
            android:text="迎宾超市官方旗舰店"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/allshape_stroke_white35" />
    </RelativeLayout>

    <com.huacheng.huiservers.view.ShadowLayout
        android:id="@+id/sl_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:sl_cornerRadius="5dp"
        android:background="@color/transparents"
        app:sl_dx="0dp"
        app:sl_dy="2dp"
        app:sl_shadowColor="#0D000000"
        android:layout_marginBottom="3dp"
        app:sl_shadowRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:background="@drawable/allshape_white">

           <LinearLayout
               android:id="@+id/ll_shop_img_container"
               android:layout_width="match_parent"
               android:layout_height="175dp"
               android:orientation="horizontal"
               android:weightSum="3">


           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/gray_66"
                android:text="店铺商品800件"
               android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                />

        </LinearLayout>

    </com.huacheng.huiservers.view.ShadowLayout>

</LinearLayout>