<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:paddingLeft="18dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_choose_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginRight="2dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@mipmap/ic_choose_category" />

            <LinearLayout
                android:id="@+id/lin_searchAll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/tv_chooseCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/allshape_gray_20_padding3_8"
                    android:text="全部"
                    android:textColor="#909090"
                    android:textSize="@dimen/t_14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_service_searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:gravity="center_vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#dcdcdc"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_13">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:src="@mipmap/ic_search_grey" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>