<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">
        <com.huacheng.libraryservice.widget.GridViewNoScroll
            android:id="@+id/gridview_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:background="@color/transparent"
            android:gravity="center"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:verticalSpacing="0dp"/>

    </FrameLayout>


    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/sdv_center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="125dp"-->
        <!--fresco:placeholderImage="@color/default_img_color"-->
        <!--fresco:placeholderImageScaleType="centerCrop"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--fresco:roundedCornerRadius="5dp" />-->

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        fresco:indicator_drawable_selected="@drawable/allshape_oval_white"
        fresco:indicator_drawable_unselected="@drawable/allshape_oval_grey33"
        fresco:indicator_height="7dp"
        fresco:indicator_margin="@dimen/margin_5"
        fresco:indicator_width="7dp"
        android:layout_marginTop="18dp"
        fresco:indicator_selected_height="10dp"
        fresco:indicator_selected_width="10dp"
        fresco:banner_default_image="@color/default_img_color"
        />

    <!--为你优选-->
    <LinearLayout
        android:id="@+id/ll_youxuan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="为你优选"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/title_color" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_more_youxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="查看更多"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/title_third_color" />
                <ImageView
                    android:id="@+id/tv_more_youxuan_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/jiantou_you" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_youxuan_img_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">



            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <!--推荐店铺-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="推荐店铺"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/title_color" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>