<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowbackground"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            app:collapsedTitleGravity="left"
            app:contentScrim="@color/white"
            app:titleEnabled="false"
            app:expandedTitleGravity="left|bottom"
            app:expandedTitleMarginEnd="15dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/bg_center_circle"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="明天如你所愿"
                        android:textColor="@color/title_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@drawable/checked_bg"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="编辑"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/t_12sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="山西  晋中"
                    android:textColor="@color/title_sub_color"
                    android:textSize="13sp" />

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                     android:layout_marginBottom="@dimen/margin_15"
                    android:text="我沉默. 不代表我¨ 不痛≯ に ◆、罘停悳,寻找呐熟悉的身 忘了爱影。"
                    android:textColor="@color/title_sub_color"
                    android:textSize="13sp" />


            </LinearLayout>


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="110dp"
                android:background="@color/default_img_color"
                fresco:placeholderImage="@color/default_img_color"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextAppearance="@style/collapsedTextStyle"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/ic_arrow_left_black" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <com.huacheng.huiservers.view.widget.EnhanceTabLayout
            android:id="@+id/enhance_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin"
            tab:tabIndicatorColor="@color/orange"
            tab:tabIndicatorHeight="2dp"
            tab:tabIndicatorWidth="60dp"
            tab:tabSelectTextColor="@color/title_color"
            tab:tabTextColor="@color/title_sub_color"
            tab:tab_Mode="mode_scrollable" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowbackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>