<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center" />

    <LinearLayout
        android:id="@+id/ly_select_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textColor="@color/orange"
            android:textSize="@dimen/t_14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_zuji"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15">

        <LinearLayout
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/allshape_orange35"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_old_img" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="您09-21跨越了"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp" />

        <TextView
            android:id="@+id/tv_city_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="2"
            android:textColor="@color/orange"
            android:textSize="@dimen/t_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp" />

        <TextView
            android:id="@+id/tv_zuji_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="7"
            android:textColor="@color/orange"
            android:textSize="@dimen/t_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足迹"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.huacheng.huiservers.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.huacheng.huiservers.view.MyListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>