<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/margin">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_arrow_left_black"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            >

            <!--  <android.support.design.widget.TabLayout
                  android:id="@+id/tl_tab"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:layout_centerInParent="true"
                  app:tabIndicatorColor="@color/orange"
                  app:tabSelectedTextColor="@color/orange"
                  app:tabTextAppearance="@style/TabLayoutStyleText15"
                  android:paddingLeft="12dp"
                  android:paddingRight="12dp"
                  app:tabTextColor="@color/title_sub_color" />-->
            <com.huacheng.huiservers.view.widget.EnhanceTabLayout
                android:id="@+id/tl_tab"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                tab:tabIndicatorColor="@color/orange"
                tab:tabIndicatorHeight="2dp"
                tab:tabIndicatorWidth="40dp"
                tab:tabSelectTextColor="@color/orange"
                tab:tabTextColor="@color/title_sub_color"
                tab:tab_Mode="mode_fixed">

            </com.huacheng.huiservers.view.widget.EnhanceTabLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
