<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rel"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_arrow_left_black"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t_16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="全部服务"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_18sp"/>

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_15"
            android:visibility="gone"
            android:text="编辑"
            android:textColor="@color/orange"
            android:textSize="@dimen/t_16sp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center_vertical"
                    android:text="我的服务"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_15sp"
                    android:textStyle="bold"/>

                <com.huacheng.libraryservice.widget.GridViewNoScroll
                    android:id="@+id/gridview_my"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:gravity="center"
                    android:headerDividersEnabled="false"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center_vertical"
                    android:text="更多服务"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_15sp"
                    android:textStyle="bold"/>

                <com.huacheng.libraryservice.widget.GridViewNoScroll
                    android:id="@+id/gridview_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:gravity="center"
                    android:headerDividersEnabled="false"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>