<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/shape_whtie_top_left_right"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事项提醒"
            android:textColor="@color/title_color"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="true"/>
        </LinearLayout>
</LinearLayout>