<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="2dp">
       <RelativeLayout
           android:id="@+id/rl_top"
           android:layout_width="70dp"
           android:layout_height="50dp">
           <ImageView
               android:id="@+id/iv_img"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_centerVertical="true"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_default" />
           <TextView
               android:id="@+id/tv_status"
               android:layout_width="wrap_content"
               android:layout_height="16dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:background="#50CC33"
               android:gravity="center"
               android:text="待确认"
               android:textColor="@android:color/white"
               android:paddingLeft="2dp"
               android:paddingRight="2dp"
               android:textSize="10sp"/>

           <ImageView
               android:id="@+id/id_grid_phone"
               android:layout_width="16dp"
               android:layout_height="16dp"
               android:layout_alignRight="@id/iv_img"
               android:layout_alignParentBottom="true"
               android:src="@mipmap/ic_workorder_phone"
               android:textColor="@android:color/white"/>

       </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="王晓涛"
            android:textColor="@color/gray_9c"
            android:textSize="13sp"/>
    </RelativeLayout>

</RelativeLayout>