<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <!--头部广告-->
    <!--<com.huacheng.huiservers.view.widget.FunctionAdvertise-->
        <!--android:id="@+id/fc_ads"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@color/windowbackground"-->
        <!--/>-->
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:indicator_drawable_selected="@drawable/allshape_oval_orange"
        app:indicator_drawable_unselected="@drawable/allshape_oval_white"
        app:indicator_height="6dp"
        app:indicator_margin="@dimen/margin_5"
        app:indicator_width="6dp"
        app:indicator_selected_height="6dp"
        app:indicator_selected_width="6dp"
        app:banner_default_image="@color/transparents"
        android:layout_marginTop="15dp" />
    <!--导航-->
    <RelativeLayout
        android:id="@+id/ry_daohang"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_cate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#ececec"
        android:layout_height="1.2px"/>
    <!--物业公告-->
    <LinearLayout
        android:id="@+id/ly_property_notice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物业"
                    android:textColor="#555555"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告"
                    android:textColor="#555555"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#f1f1f1" />

        <com.huacheng.libraryservice.widget.verticalbannerview.VerticalBannerView
            android:id="@+id/v_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            app:animDuration="900"
            app:gap="3000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/windowbackground"
        />
    <!--新房手册-->
    <LinearLayout
        android:id="@+id/ly_community_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业手册"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="品质服务 美好生活"
                android:textColor="@color/gray_9c"
                android:textSize="@dimen/t_13sp"
                />

        </LinearLayout>


        <com.huacheng.huiservers.view.MyGridview
            android:id="@+id/gridView_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:horizontalSpacing="3dp"
            android:numColumns="2">

        </com.huacheng.huiservers.view.MyGridview>

        <com.huacheng.huiservers.view.MyListView
            android:id="@+id/listview_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </com.huacheng.huiservers.view.MyListView>

    </LinearLayout>

    <!--物业服务-->
    <LinearLayout
        android:id="@+id/ly_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业服务"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="缴费报修 省心省力"
                android:textColor="@color/gray_9c"
                android:textSize="@dimen/t_13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_margin="@dimen/margin_15"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ly_property_payment"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_stroke_grey_home"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_5"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活缴费"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/t_13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="便捷缴费"
                        android:textColor="@color/gray_9c"
                        android:textSize="@dimen/t_11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@mipmap/ic_home_jiaofei"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_person_repair"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_stroke_grey_home"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家用报修"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/t_13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="一键报修"
                        android:textColor="@color/gray_9c"
                        android:textSize="@dimen/t_11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_home_repair"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_public_repair"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/bg_stroke_grey_home"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_5"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公共报修"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/t_13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="一键报修"
                        android:textColor="@color/gray_9c"
                        android:textSize="@dimen/t_11sp"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_home_baoxiu"/>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <!--邻里交流-->
    <LinearLayout
        android:id="@+id/ly_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邻里交流"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/t_18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="社区资讯 随时了解"
                    android:textColor="@color/gray_9c"
                    android:textSize="@dimen/t_13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_circle_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="更多"
                    android:textColor="@color/gray_9c"
                    android:textSize="@dimen/t_13sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/jiantou_you"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_circle_onclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@drawable/bg_stroke_grey_home"
            android:orientation="vertical"
            android:padding="@dimen/margin_8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="交房贷搜集发烧贾斯丁将阿三爱三等奖艾斯i奥赛的加速"
                        android:textColor="@color/black_jain_87"
                        android:textSize="@dimen/t_14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="洁己奉公的将时间飞逝很舒服多喝水啥大事啥大事阿斯达"
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_14sp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:background="@drawable/ic_default_rectange"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.huacheng.huiservers.view.CircularImage
                        android:id="@+id/iv_head"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_default_head"/>


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="小惠"
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_12sp"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:text="发布于 本地头条  一天前"
                        android:textColor="@color/black_jain_54"
                        android:textSize="@dimen/t_12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_fabulous"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_eye"/>

                        <TextView
                            android:id="@+id/tv_circleViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="456"
                            android:textColor="@color/black_jain_54"
                            android:textSize="@dimen/t_12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_comment"/>

                        <TextView
                            android:id="@+id/tv_circleReply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="122"
                            android:textColor="@color/black_jain_54"
                            android:textSize="@dimen/t_12sp"/>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!--租售服务-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租售服务"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="租赁买卖 安心放心"
                android:textColor="@color/gray_9c"
                android:textSize="@dimen/t_13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_houseRent"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_home_property1"
                android:gravity="center"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/ic_home_rent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_toRightOf="@+id/img"
                        android:text="找物业租房"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="安全便捷放心舒心"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_11sp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_houseSell"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_property2"
                android:gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/ic_home_sell"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_toRightOf="@+id/img1"
                        android:text="找物业买房"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="物业认证省心称心"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_11sp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_houseCommit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_home_property3"
                android:gravity="center"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/ic_home_fabu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:layout_toRightOf="@+id/img2"
                        android:text="发布租售"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_13sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="自主发布无需中介"
                        android:textColor="@color/white"
                        android:textSize="@dimen/t_11sp"
                        />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <com.huacheng.libraryservice.widget.GridViewNoScroll
            android:id="@+id/gridview_House"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:gravity="center"
            android:headerDividersEnabled="false"
            android:horizontalSpacing="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>

    </LinearLayout>
    <!--精选服务-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选服务"
                android:textColor="@color/text_color"
                android:textSize="@dimen/t_18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="热卖精选 品质保证"
                android:textColor="@color/gray_9c"
                android:textSize="@dimen/t_13sp"
                />

        </LinearLayout>

        <com.huacheng.libraryservice.widget.GridViewNoScroll
            android:id="@+id/gridview_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:gravity="center"
            android:headerDividersEnabled="false"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:visibility="visible"
            android:verticalSpacing="10dp"/>

    </LinearLayout>

</LinearLayout>