<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_arrow_left_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="VIP特权"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_21sp" />


        <LinearLayout
            android:id="@+id/ly_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_share_black" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_share"
            android:layout_toLeftOf="@+id/ly_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_index_message_black" />

        </LinearLayout>



    </RelativeLayout>

    <View
        android:id="@+id/v_head_line"
        android:layout_width="fill_parent"
        android:layout_height="1.5px"
        android:background="@color/line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:smoothScrollbar="true"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include layout="@layout/no_data"></include>
    </RelativeLayout>


</LinearLayout>