<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp">

        <LinearLayout
            android:id="@+id/lin_circularImg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.huacheng.huiservers.view.CircularImage
                android:id="@+id/img_head1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lin_circularImg1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_life_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="@dimen/t_16sp" />

            <TextView
                android:id="@+id/tv_life_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_life_detail_status_mark"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="•" />

                <TextView
                    android:id="@+id/tv_life_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

