<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/all_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_type_cn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/t_18sp" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="订单编号："
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/t_14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址："
                            android:textColor="@color/c_title"
                            android:textSize="@dimen/t_14sp" />

                        <TextView
                            android:id="@+id/tv_address_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/c_title"
                            android:textSize="@dimen/t_14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_background" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/t_14sp" />

                    <com.huacheng.huiservers.view.MyGridview
                        android:id="@+id/mgv_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="4" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_is_replace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/t_14sp" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/t_14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="进度"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/t_14sp" />

                    <RelativeLayout
                        android:id="@+id/rel_detail_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/lin_circularImg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.huacheng.huiservers.view.CircularImage
                                android:id="@+id/circularimg_head1"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="15dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/lin_circularImg1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_admin_level_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:textColor="@color/c_title"
                                android:textSize="@dimen/t_14sp" />

                            <TextView
                                android:id="@+id/tv_admin_process_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="7dp"
                                android:textColor="@color/c_title3"
                                android:textSize="@dimen/t_12sp" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_background" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp"
                                android:paddingTop="8dp">

                                <TextView
                                    android:id="@+id/tv_admin_process_status_mark"
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:text="•" />

                                <TextView
                                    android:id="@+id/tv_admin_process_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/c_title3"
                                    android:textSize="@dimen/t_14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <com.huacheng.huiservers.view.MyListView
                        android:id="@+id/myList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>