<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- <include layout="@layout/titlebar_center"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ly_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="@dimen/margin_15"
                                android:background="@mipmap/ic_login_cancel"
                                />
                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="绑定手机号"
                            android:textSize="@dimen/t_16sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/margin"
                        android:text="登录"
                        android:textColor="@color/title_color"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/tv_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/margin"
                        android:text="未注册手机验证后自动登录"
                        android:textColor="@color/title_third_color"
                        android:textSize="13sp"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_phone"/>

                            <com.huacheng.huiservers.view.ClearEditText
                                android:id="@+id/et_mobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:layout_weight="9"
                                android:background="@null"
                                android:hint="请输入手机号码"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/title_color"
                                android:textColorHint="#C9C9C9"
                                android:textSize="@dimen/t_16sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="1dp"
                            android:background="@color/windowbackground"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_key"/>

                            <EditText
                                android:id="@+id/et_getcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_weight="8"
                                android:background="@null"
                                android:hint="请输入短信验证码"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/title_color"
                                android:textColorHint="#C9C9C9"
                                android:textSize="@dimen/t_16sp"/>

                            <TextView
                                android:id="@+id/txt_getcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="获取验证码"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_16sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="1dp"
                            android:background="@color/windowbackground"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_login_yq"/>

                            <com.huacheng.huiservers.view.ClearEditText
                                android:id="@+id/et_yq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_weight="9"
                                android:background="@null"
                                android:hint="请输入邀请码（选填）"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/title_color"
                                android:textColorHint="#C9C9C9"
                                android:textSize="@dimen/t_16sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginTop="1dp"
                            android:background="@color/windowbackground"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/allshape_orange_10"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/text_special_ff_color"
                    android:textSize="@dimen/t_16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="登录即表示您已同意"
                        android:textColor="@color/title_third_color"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/txt_shengming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="《社区慧生活用户注册协议》"
                        android:textColor="#45A0E5"
                        android:textSize="@dimen/t_12sp"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#EDEDED"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="其他登录方式"
                        android:textColor="@color/title_third_color"
                        android:textSize="13sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="#EDEDED"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_wx"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@mipmap/ic_login_wx"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="微信登录"
                            android:textColor="@color/title_third_color"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_mm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@mipmap/ic_login_mm"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="免密登录"
                            android:textColor="#68CBF8"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</ScrollView>
