<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_nsm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/windowbackground"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:text="头像"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_16sp" />

                </LinearLayout>

               <!-- <com.huacheng.huiservers.view.CircularImage
                    android:id="@+id/img_head_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_toLeftOf="@+id/go"
                    android:background="@drawable/ic_default_head"
                    android:scaleType="centerCrop" />-->

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_toLeftOf="@+id/go"
                    fresco:placeholderImage="@drawable/ic_default_head"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    />

                <ImageView
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="用户ID"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:textColor="@color/title_sub_color"
                    android:textSize="@dimen/t_16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go2"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_qianming"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="个性签名"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_qianming"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:maxLength="9"
                    android:text=""
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="出生日期"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go5"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="地区"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go6"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/windowbackground" />

            <RelativeLayout
                android:id="@+id/rl_juzhu"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="居住状态"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_juzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go7"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_sub_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/windowbackground" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>