<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_nsm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipToPadding="false"
   android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/all_gray"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:text="头像"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t_18sp" />

                    <TextView
                        android:id="@+id/tv_owner_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/corners_bg_primary"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="业主"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.huacheng.huiservers.view.CircularImage
                    android:id="@+id/img_head_1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_toLeftOf="@+id/go"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_default_head" />

                <ImageView
                    android:id="@+id/go"
                    android:background="@drawable/jiantou_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_color" />

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请填写姓名"
                    android:textColor="@color/graynew2"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/graynew4" />

            <RelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go2"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请填写昵称"
                    android:textColor="@color/graynew2"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/graynew4" />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择性别"
                    android:textColor="@color/graynew2"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/graynew4" />

            <RelativeLayout
                android:id="@+id/rl_birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="出生日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_16sp" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/go5"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择出生日期"
                    android:textColor="@color/graynew2"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:id="@+id/go5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_color" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_changepwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/jiantou_you" />
            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_color" />

            <RelativeLayout
                android:id="@+id/rl_signout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#DA4937"
                    android:textSize="@dimen/t_16sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>