<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_onclick_child"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_background" />

            <RelativeLayout
                android:id="@+id/rel_coupon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/txt_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="订单编号："
                    android:textColor="@color/c_title"
                    android:textSize="@dimen/t_14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toRightOf="@id/txt_baoguo"
                    android:background="@drawable/allshape_zorange_k"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="当日到"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/t_10sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txt_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="运费：¥5.00"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/t_14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/view_background" />

            <LinearLayout
                android:id="@+id/lin_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rel_see"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <com.huacheng.huiservers.view.HorizontalListView
                            android:id="@+id/hor_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"></com.huacheng.huiservers.view.HorizontalListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_onclick"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text=""
                                android:textColor="@color/c_title3"
                                android:textSize="@dimen/t_12sp" />

                            <TextView
                                android:id="@+id/txt_danprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:text=""
                                android:textColor="@color/c_title"
                                android:textSize="@dimen/t_14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:background="@drawable/jiantou_you" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/allshape_gray_20"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_3"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_3"
                android:text="删除"
                android:textColor="@color/gray2"
                android:textSize="@dimen/t_14sp" />


            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/allshape_zorange_k_20"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_3"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_3"
                android:text="付款"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/t_14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_5"
            android:background="@color/all_gray" />
    </LinearLayout>

</LinearLayout>

