<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_data"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/nodata1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_data"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/margin"
            android:text="暂无数据"
            android:textColor="@color/black_jain_26"
            android:textSize="@dimen/t_16sp" />
    </RelativeLayout>

</RelativeLayout>