<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:clipToPadding="false"
   android:fitsSystemWindows="false"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparents" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include layout="@layout/no_data" />

    </RelativeLayout>

</LinearLayout>