<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_15"
        android:text="2014.02.23"
        android:textColor="@color/title_third_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/allshape_white"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一修哥"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="房屋：1号楼1单元101"
            android:textColor="@color/title_sub_color"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="票据类型："
                android:textColor="@color/title_third_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_ed3137"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="票据号："
            android:textColor="@color/title_third_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="缴费明细："
            android:textColor="@color/title_third_color"
            android:textSize="14sp" />

        <com.huacheng.huiservers.view.MyListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8" />


        <LinearLayout
            android:id="@+id/refundv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额："
                android:textColor="@color/title_third_color"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_refund_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="0.00元 "
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/charev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴费金额："
                android:textColor="@color/title_third_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_charge_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="0.00元"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/check_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/all_shape_orange_lite"
            android:gravity="center"
            android:padding="@dimen/margin_12"
            android:text="查看票据"
            android:textColor="@color/orange"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>

