<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ly_other"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/windowbackground"
              android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_list_costs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水费充值："
                    android:textSize="15sp"
                    android:textColor="@color/title_color"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:background="@drawable/white"
                    android:hint="请输入充值金额"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:text=""
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_color"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/t_15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/title_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额："
                    android:textColor="#E0473F"
                    android:textSize="@dimen/t_13sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#E0473F"
                    android:textSize="@dimen/t_13sp"/>

            </LinearLayout>
            <View
                android:id="@+id/view_divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/black_fan_27"
                android:visibility="gone"></View>
        </LinearLayout>



</LinearLayout>
