<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="订单支付详情"
                    android:textColor="@color/title_color"
                    android:layout_marginTop="35dp"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="¥"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="0.00"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"
                        android:textSize="38sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您需要支付"
                    android:textColor="@color/title_third_color"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房屋业主："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="张三"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房屋地址："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="商贸测试小区1号楼1单元"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>
                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="456465456156165165"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付时间："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>
                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2015.02.30 15:00"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缴费类型："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="物业费"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缴费详情："
                        android:textColor="@color/title_third_color"
                        android:textSize="@dimen/t_14sp"/>


                </LinearLayout>




                <com.huacheng.huiservers.view.MyListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    >
                </com.huacheng.huiservers.view.MyListView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_bg_primary"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/t_16sp"/>
    </FrameLayout>


</LinearLayout>