<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackground"
    android:orientation="vertical">

    <include layout="@layout/titlebar_center"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="24dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/tv_verifyID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="李/水平" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_selectaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/tv_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_15sp"
                        tools:text="商贸测试小区1号楼1单元101" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:background="@color/line" />
                <TextView
                    android:id="@+id/tv_jiaofei_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:background="@color/white"
                    android:paddingLeft="16dp"
                    android:text="房屋缴费"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin">

                    <LinearLayout
                        android:id="@+id/ly_wuye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tv_wuye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:text="物业费"
                            android:background="@drawable/allshape_orange_35_second"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/t_15sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ly_shuifei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tv_shuifei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:text="水费"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/allshape_gray35"
                            android:textColor="@color/title_sub_color"
                            android:textSize="@dimen/t_15sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ly_dianfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_dianfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:text="电费"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/allshape_gray35"
                            android:textColor="@color/title_sub_color"
                            android:textSize="@dimen/t_15sp" />

                    </LinearLayout>

                </LinearLayout>

                <com.huacheng.huiservers.view.MyListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                </com.huacheng.huiservers.view.MyListView>

                <include layout="@layout/property_second_item" />

                <include layout="@layout/no_data" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总额："
                        android:textColor="@color/red_warning"
                        android:textSize="@dimen/t_14sp" />

                    <TextView
                        android:id="@+id/tv_account_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red_warning"
                        android:textSize="@dimen/t_18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_jf"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/allshape_orange35"
                    android:gravity="center"
                    android:text="立即缴费"
                    android:textSize="16sp"
                    android:textColor="@color/text_special_ff_color" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
