<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:layout_marginLeft="@dimen/margin_15"-->
    <LinearLayout
        android:id="@+id/lin_container_mostPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:paddingLeft="@dimen/margin_15"
            android:src="@mipmap/ic_most_popular" />

        <com.huacheng.huiservers.view.MyListView
            android:id="@+id/lv_mostpopluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.huacheng.huiservers.view.MyListView>

    </LinearLayout>


</LinearLayout>
