<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:zhy="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:id="@+id/ll_service_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@drawable/allshape_stroke_grey_f8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--fresco:placeholderImage="@drawable/icon_girdview"-->
        <!--fresco:roundingBorderColor="@color/line_f2"
        fresco:roundingBorderWidth="1dp"-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_service_bg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            fresco:placeholderImage="@color/default_img_color"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="false"
            fresco:roundBottomEnd="false"
            fresco:roundBottomStart="false"
            fresco:roundTopEnd="true"
            fresco:roundTopStart="true"
            fresco:roundedCornerRadius="5dp"/>

        <RelativeLayout
            android:id="@+id/rl_servicex_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="厨房地漏疏通机器厕所通下水道adfasfd"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_servicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLength="20"
                    android:text="¥ 30.00"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_servie_detail"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/allshape_orange35"
                android:gravity="center"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>