<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
   android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lin_search_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/search_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/ic_arrow_left_black"/>

        <LinearLayout
            android:id="@+id/ly_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"

            android:background="@drawable/corner_20_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="2dp"
                android:background="@mipmap/ic_search_grey"/>

            <com.huacheng.huiservers.view.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:hint="请输入搜索内容"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/title_color"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>


        <com.huacheng.huiservers.view.widget.EnhanceTabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorWidth="30dp"
            app:tabTextColor="@color/title_sub_color"
            app:tab_Mode="mode_fixed"
            android:background="@color/white"
            app:tabSelectTextColor="@color/title_color"
            app:tabIndicatorColor="@color/orange">

    </com.huacheng.huiservers.view.widget.EnhanceTabLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1px"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>