<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.huacheng.huiservers.view.ScrollChangedScrollView
            android:id="@+id/anchor_bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_shop_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/img_title"
                            android:layout_width="fill_parent"
                            android:layout_height="360dp"
                            android:scaleType="centerCrop"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_shop_limit_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/bg_shop_seckill"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="108dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_seckill_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginTop="3dp"
                                android:text="总计0份"
                                android:textColor="@color/text_special_ff_color"
                                android:textSize="@dimen/t_11sp"
                                android:textStyle="italic"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_downcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_20"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_3"
                                android:layout_marginRight="@dimen/margin_5"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_time_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#333333"
                                    android:textSize="@dimen/t_11sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_3"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_time_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="9sp"/>

                                <TextView
                                    android:id="@+id/tv_downcount_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/margin_15"
                                    android:background="@drawable/shape_red_2"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_2"
                                    android:paddingRight="@dimen/margin_2"
                                    android:text="00"
                                    android:textColor="@color/text_special_ff_color"
                                    android:textSize="@dimen/t_10sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_3"
                                    android:layout_marginRight="@dimen/margin_3"
                                    android:text="天"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/t_10sp"/>

                                <TextView
                                    android:id="@+id/tv_downcount_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/margin_15"
                                    android:background="@drawable/shape_red_2"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_2"
                                    android:paddingRight="@dimen/margin_2"
                                    android:text="00"
                                    android:textColor="@color/text_special_ff_color"
                                    android:textSize="@dimen/t_10sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_3"
                                    android:layout_marginRight="@dimen/margin_3"
                                    android:text=":"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/t_10sp"/>

                                <TextView
                                    android:id="@+id/tv_downcount_minute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/margin_15"
                                    android:background="@drawable/shape_red_2"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_2"
                                    android:paddingRight="@dimen/margin_2"
                                    android:text="00"
                                    android:textColor="@color/text_special_ff_color"
                                    android:textSize="@dimen/t_10sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_3"
                                    android:layout_marginRight="@dimen/margin_3"
                                    android:text=":"
                                    android:textColor="#333333"
                                    android:textSize="@dimen/t_10sp"/>

                                <TextView
                                    android:id="@+id/tv_downcount_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/margin_15"
                                    android:background="@drawable/shape_red_2"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/margin_2"
                                    android:paddingRight="@dimen/margin_2"
                                    android:text="00"
                                    android:textColor="@color/text_special_ff_color"
                                    android:textSize="@dimen/t_10sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin">

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/red_normal"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                tools:text="34.9"/>

                            <TextView
                                android:id="@+id/txt_yuan_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/txt_price"
                                android:layout_marginBottom="@dimen/margin_3"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_toRightOf="@+id/txt_price"
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_14sp"
                                tools:text="35.9"/>

                            <TextView
                                android:id="@+id/txt_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/txt_price"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_12sp"
                                tools:text="已售1200"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_16sp"
                                android:textStyle="bold"
                                tools:text="\u3000\u3000 五谷道场非油炸袋装泡面14种口味自选组合方便面番茄牛腩面批发"/>
                            <TextView
                                android:id="@+id/tv_tag_kangyang"
                                android:layout_width="30dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="2.5dp"
                                android:background="@drawable/allshape_orange_2"
                                android:gravity="center"
                                android:text="康养"
                                android:textColor="@color/text_special_ff_color"
                                android:textSize="11dp"
                                android:visibility="visible"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/t_13sp"
                            tools:text="这里的泡面非常实惠，居家必备"/>

                        <TextView
                            android:id="@+id/txt_paisong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:text="当前时间不在派送时间范围内"
                            android:textColor="@color/red_warning"
                            android:textSize="@dimen/t_14sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_goodsTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_15"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15"
                        >

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:background="@color/windowbackground"/>

                    <RelativeLayout
                        android:id="@+id/rel_coupon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="领券"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_14sp"/>

                            <TextView
                                android:id="@+id/tv_coupon_tag1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="店铺券满150减5"
                                android:singleLine="true"
                                android:background="@color/coupon_tag_color"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/red_normal"
                                android:visibility="gone"
                                android:textSize="@dimen/t_14sp"/>
                            <TextView
                                android:id="@+id/tv_coupon_tag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="店铺券满150减5"
                                android:singleLine="true"
                                android:background="@color/coupon_tag_color"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:visibility="gone"
                                android:textColor="@color/red_normal"
                                android:textSize="@dimen/t_14sp"/>
                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:background="@drawable/jiantou_you"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:background="@color/windowbackground"/>

                    <RelativeLayout
                        android:id="@+id/rel_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_15">

                        <LinearLayout
                            android:id="@+id/lin_yixuanze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格"
                                android:textColor="@color/title_sub_color"
                                android:textSize="@dimen/t_14sp"/>

                            <TextView
                                android:id="@+id/tag_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:text=""
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_14sp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tag_guige"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择数量规格"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/t_14sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:background="@drawable/jiantou_you"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:background="@color/windowbackground"/>

                    <LinearLayout
                        android:id="@+id/ly_pingjia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        >

                        <LinearLayout
                            android:id="@+id/ly_onclck_pingjia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_15"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_pingjia_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_14sp"
                                tools:text="商品评价(0+)"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="查看全部"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/t_13sp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:background="@mipmap/ic_arrow_right_orange"/>
                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/shop_detail_list_item"/>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="10dp"
                            android:background="@color/windowbackground"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_pingjia_null"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:gravity="center_vertical"
                            android:text="暂无商品评价"
                            android:textColor="@color/title_sub_color"
                            android:textSize="@dimen/t_14sp"
                            />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="10dp"
                            android:background="@color/windowbackground"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_store"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin"
                        android:visibility="invisible">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_store_head"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            fresco:placeholderImage="@mipmap/ic_store_head"
                            fresco:roundedCornerRadius="@dimen/margin_5"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/t_15sp"/>

                            <TextView
                                android:id="@+id/tv_store_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/title_third_color"
                                android:textSize="@dimen/t_12sp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="65dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:background="@drawable/allshape_zorange_k_20"
                            android:gravity="center"
                            android:text="进店逛逛"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/t_12sp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/windowbackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="@color/text_color_hint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:gravity="center_vertical"
                        android:text="商品详情"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_14sp"/>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="@color/text_color_hint"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="@dimen/t_12sp"
                    android:textColor="@color/title_third_color"
                    android:background="@color/windowbackground"
                    android:text="没有更多内容了"/>


                <LinearLayout
                    android:id="@+id/ll_shop_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/windowbackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:background="@color/text_color_hint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:gravity="center_vertical"
                            android:text="为您推荐"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/t_14sp"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:background="@color/text_color_hint"/>

                    </LinearLayout>

                    <com.huacheng.huiservers.view.MyGridview
                        android:id="@+id/grid_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"></com.huacheng.huiservers.view.MyGridview>
                </LinearLayout>
            </LinearLayout>
        </com.huacheng.huiservers.view.ScrollChangedScrollView>

        <LinearLayout
            android:id="@+id/lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <RelativeLayout
                android:id="@+id/title_rel"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/lin_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/left"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/ic_shop_left_white"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <!--  android:background="@drawable/allshape_gray_round"-->
                <LinearLayout
                    android:id="@+id/ly_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ic_shop_share_white"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view_title_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/windowbackground"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.huacheng.huiservers.view.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            app:sl_cornerRadius="56dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="@color/shadow"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:sl_shadowRadius="4dp">

            <ImageButton
                android:id="@+id/iv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_top"
                android:visibility="gone"
                android:background="@color/transparent"
                tools:ignore="ContentDescription"/>

        </com.huacheng.huiservers.view.ShadowLayout>

        <LinearLayout
            android:id="@+id/lin_bottom"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/windowbackground"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/windowbackground"/>

                <LinearLayout
                    android:id="@+id/ly_gouwuche"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/lin_gouwuche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/ic_shop_cart_black"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_shop_num"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:textColor="@color/title_third_color"
                            android:textSize="@dimen/t_12sp"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购物车"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/t_12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_add_ss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/allshape_orange35"
                        android:gravity="center"
                        android:padding="@dimen/margin"
                        android:text="加入购物车"
                        android:textColor="@color/text_special_ff_color"
                        android:textSize="@dimen/t_16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_goumai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/allshape_red_shopdetail35"
                        android:gravity="center"
                        android:padding="@dimen/margin"
                        android:text="立即购买"
                        android:textColor="@color/text_special_ff_color"
                        android:textSize="@dimen/t_16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_XS_bottom"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/windowbackground"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_XS_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/allshape_red_no_onclick35"
                    android:gravity="center"
                    android:padding="@dimen/margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/t_16sp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>