<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/windowbackground"
              android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin"
        android:background="@color/windowbackground"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ly_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_user_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                fresco:placeholderImage="@drawable/icon_girdview"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pingjia_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/sdv_user_head"
                    android:text="社区管家-张无忌"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/t_13sp"/>

                <com.example.xlhratingbar_lib.XLHRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xlhRatingBar:canEdit="false"
                    xlhRatingBar:differentSize="false"
                    xlhRatingBar:dividerWidth="2dp"
                    xlhRatingBar:starCount="5"
                    xlhRatingBar:stateResId="@drawable/layer_rating_bar"
                    xlhRatingBar:widthAndHeight="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pingjia_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:text="52125411"
                android:textColor="@color/title_third_color"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pingjia_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="蔡徐坤被嘲模仿易烊千玺,到底谁模仿谁呢,网友:助理都很相似!蔡徐坤被嘲模仿易烊千玺,到底谁模仿谁呢,网友:..蔡徐坤被嘲模仿易烊千玺,到底谁模仿谁呢,网友:助理都很相似!蔡徐坤被嘲模仿易烊千玺,到底谁模仿谁呢,网友:.."
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_14sp"/>

        <com.huacheng.huiservers.view.MyGridview
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="3">

        </com.huacheng.huiservers.view.MyGridview>

        <HorizontalScrollView
            android:id="@+id/hsv_view"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/tv_pingjia_guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="尺寸：12寸；口味：草莓芝士"
            android:textColor="@color/title_third_color"
            android:textSize="@dimen/t_11sp"/>
    </LinearLayout>

    <!--原来的布局在用，以后删除-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/room_ratingbar"
                style="@style/shopmRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:isIndicator="true"
                android:numStars="5">
            </RatingBar>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text=""
                android:textColor="@color/title_third_color"
                android:textSize="@dimen/t_14sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_5"
            android:text=""
            android:textColor="@color/title_third_color"
            android:textSize="@dimen/t_12sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/windowbackground"/>
    </LinearLayout>

</LinearLayout>