<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/margin_5"
            android:id="@+id/tv_view"
            android:layout_width="3dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/allshape_orange"/>

        <TextView
            android:id="@+id/txt_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="@dimen/t_14sp"
            android:text="一级分类"/>
    </LinearLayout>
</LinearLayout>