<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text=""
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="@dimen/t_16sp" />

    <LinearLayout
        android:id="@+id/lin_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_gray"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_xu"
            android:gravity="center"
            android:layerType="software" />
    </LinearLayout>
</LinearLayout>
