<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/welcome1"
        android:visibility="gone"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_image_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    fresco:roundedCornerRadius="5dp"
                    fresco:placeholderImageScaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    fresco:placeholderImage="@mipmap/ic_news_app_logo"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/orange"
                        android:text="社 区 慧 生 活" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/title_color"
                        android:text="让生活幸福起来"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_tiaoguo"
        android:layout_alignParentRight="true"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="跳过"
        android:textColor="@color/text_special_ff_color"
        android:background="@drawable/allshape_black_45p"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp" />

</RelativeLayout>
