<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="90dp"
          android:layout_height="29dp"
        android:gravity="center"
          android:background="@drawable/tag_bg"
          android:text="Helloworld"
            android:textSize="15dp"
    android:layout_marginLeft="15dp"
          android:textColor="@drawable/text_color">

</TextView>